<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">PLS-3</span> БУРЫЙ МЕДВЕДЬ      <span style=" font-weight:600;">DS1021-1x3-R</span> CONNFLY тип 1   CHIPDIP <span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;">132511368</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://ictech.com.ua/wp-content/uploads/2019/11/11.pdf"><span style=" text-decoration: underline; color:#0000ff;">http://ictech.com.ua/wp-content/uploads/2019/11/11.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Штыревые разъемы типа PLS имеют выводы квадратного сечения размером 0,64 мм, выполненные с точностью ±0,02 мм (смотрите рисунки ниже). Максимальное значение диагонали такого вывода, с учетом максимального положительного отклонения размера, со- ставляет 2х(0,64+0,02)2 = 0,93 мм. Рекомендуем использовать для разъемов типа PLS, а также подобным им BH, PBD, WF(WH), имеющим такой же шаг и размер вывода, отверстия диаметром <span style=" font-weight:600;">1,20мм</span> для печатных плат с металлизацией отвер- стия и покрытием типа HASL, или не менее 1,02 мм для однослойных плат, или плат без металлизации отверстий. Для плат с металлизацией отверстий, но с иммерси- онными финишными покрытиями диаметр отверстия под монтаж указанных разъемов не должен быть менее 1,10 мм.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image18178.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>