<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image8670.png" /><img src="image10913.png" /><img src="image8233.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Preset 4.2V Charge Voltage with 1.5% Accuracy (<span style=" font-weight:600;">4,263В</span>)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2.9V Trickle Charge Threshold (TP4056)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Soft-Start Limits Inrush Current </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.chipdip.by/product/tp4056-charge-module-with-protection"><span style=" text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/tp4056-charge-module-with-protection</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">CHIPDIP:9000445260  </span> 4,4BYN</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image30000.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://forum.arduino.cc/index.php?topic=435743.0"><span style=" text-decoration: underline; color:#0000ff;">https://forum.arduino.cc/index.php?topic=435743.0</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image29149.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Схемы возможного модифицирования модуля с микросхемой TP4056.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://kram.net.ua/tp4056.html"><span style=" text-decoration: underline; color:#0000ff;">http://kram.net.ua/tp4056.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">⚠  Существует мнение, что 2,5 В и ниже достаточно низкое напряжение до которого можно эксплуатировать аккумуляторы. Подобный режим работы негативно сказывается на большинстве аккумуляторов, поскольку для них это будет уже сильным разрядом, а в некоторых случаях аккумуляторы при таком напряжении считаются &quot;мертвыми&quot;.   Поэтому для того чтобы избежать разрядов 2,3 - 2,5 В и ниже нужно повысить порог срабатывания по переразряду аккумулятора на данном модуле. Для этого последовательно резистору R5 впаиваем диод или несколько диодов (вместо резистора стабилитрон как диод; просто диод в цепи с резистором; просто изменить резистор) - порог при этом можно повысить до 2,7 - 3,0 В и выше. (смотри изменения в схеме на снимке 2, для увеличения схемы нужно по ней кликнуть)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">⚠  На некоторых модулях с микросхемой TP4056 напряжение при котором происходит отключение зарядки не 4,2 вольта, а 4,05 - 4,15 В. Для повышения напряжения предела отключения зарядки нужно в разрыв 3-й ножки микросхемы TP4056 и массой впаять диод (диод Шотки SS24 или SS34) - порог при этом можно повысить до 4,35 В. (смотри изменения в схеме на снимке 3, для увеличения схемы нужно по ней кликнуть)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">⚠  Для регулировки тока заряда от 50 до 1000 мА нужно подобрать опытным путем сопротивление резистора R3 на 2-й ножке TP4056 и заменить его. Примерные значения“сопротивление резистора - ток заряда” указаны в таблице выше. По умолчанию (заводское изготовление) установлен резистор 1,2 кОм, т.е 1000 мА. (смотри изменения в схеме на снимке 4, для увеличения схемы нужно по ней кликнуть)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">⚠  Если нужен ток заряда выше 1А, используя этот модуль, то для этого нужно соединить несколько таких плат параллельно. На схеме (снимок 5) видно, что было соединено две платы с суммарным током примерно до 1,8А. Можно конечно взять отдельный модуль, на плате которого уже установлено 4 микросхемы TP4056, с сумарным током заряда до 3А (смотри на снимке 6 пример такого модуля). Или-же покупать совсем другой модуль с большим током заряда.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">⚠  Для получения защиты от переполюсовки на данном модуле нужно приобрести микросхему ME4057, которая является полным аналогом TP4056 (как функционально, так и корпусом и ножками) и впаять ее вместо TP4056. Единственным отличием является наличие у ME4057 защиты от переполюсовки - при неправильной установке аккумулятора модуль просто отключается и включается при уже правильной установке аккумулятора или при отключении питания самого модуля. (внешний вид микросхемы ME4057 смотри на снимке 7, для увеличения снимка нужно по нему кликнуть)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image16722.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image25226.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>