<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image23943.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image25011.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1  	C1, C5, C6, C22                                          	C_0805-1u-X7R-50V-10%     	1мк           	4         	CHIPDIP 9000059108  	0805 X7R                               	CAP_0805_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2  	C2, C3, C7, C8, C28, C29                               C_0805-1.5P-NPO-50V-0.25% 	1,5           		6          	CHIPDIP 650141027   	0805 NPO                               	CAP_0805_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3  	C4                                                       	C_0805-220P-NPO-50V-10%   	220           		1          	CHIPDIP 54149       	0805 NPO                               	CAP_0805_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4  	C9                                                       	C_0805-10P-NPO-50V-5%     	10            		1          	CHIPDIP 470841795   	0805 NPO                               	CAP_0805_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">5  	C10, C11, C12, C13, C17, C18, C19                 C_1206-10u-X7R-25V-10%    	10мк          	7          	CHIPDIP 9000103923  	1206 X7R                               	CAP_1206_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">6  	C14                                                      	C_0805-1000P-NPO-50V-10%  	1000          	1          	CHIPDIP 198980681   	0805 NPO                               	CAP_0805_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7  	C15, C16                                                 	C_0805-100P-NPO-50V-10%   	100           		2          	CHIPDIP 13275       	0805 NPO                               	CAP_0805_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">8  	C20, C21, C23, C24, C26, C27                        C_2200u-25V               	2200мк        	6          	CHIPDIP 9000565776  	13x25x5x0.6 Low ESR                    CAP-RADIAL-13x25x5x0.6 </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">9  	C25                                                      	C_1206-4.7u-X7R-50V-10%   	4,7мк         	1          	CHIPDIP 9000103926  	1206 X7R                               	CAP_1206_L             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">10 	DA1                                                      	DA_AD8065ARZ              	AD8065ARZ  	1          	CHIPDIP 268623920   	SOIC-8  JEDEC MS-012-AA FET 145MHz 24V 	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">11 	DA2                                                      	DA_AD823AARZ              	AD823AARZ  	1          	CHIPDIP 9000425889  	SOIC-8  JEDEC MS-012-AA                	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">12 	K1                                                       	K_RT314024                	RT314024    	1          	CHIPDIP 800706475   	                                       	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">13 	R1, R2, R3, R18, R19                                     	R_0805-10k-1%           10k             	5          	CHIPDIP 9000079514  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">14 	R4, R5                                                   	R_0805-1M-1%              	1M            	2          	CHIPDIP 9000079578  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">15 	R6, R7                                                   	R_2512-1k-1%              	1k            		2          	CHIPDIP  9000189990 	6,35x3,1x0.55                          	2512                   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">16 	R8,R9,R12,R13,R17,R20,R21,R22,R23,R32,R44,R45 R_0805-51k-1%                       51k          		12         	CHIPDIP 9000079531  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">17 	R10                                                      	R_0805-20k-1%             	20k           		1          	CHIPDIP 9000079521  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">18 	R11                                                      	R_0805-200k-1%            	100k          	1          	CHIPDIP 914213016   	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">19 	R14, R24                                                 	R_0805-300R-1%            	300           		2          	CHIPDIP 9000079473  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">20 	R15                                                      	R_0805-100R-1%            	100           		1          	CHIPDIP 9000079462  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">21 	R16                                                      	R_1206-15k-1%             	15k           		1          	CHIPDIP 9000079663  	3.1x1,55x0.55                          	RES-1206-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">22 	R25, R28, R30, R31                                       R_0805-150R-1%                        150           		4          	CHIPDIP 9000079466  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">23 	R26, R27                                                 	R_1206-510R-1%            	510           		2          	CHIPDIP 9000079908  	3.1x1,55x0.55                          	RES-1206-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">24 	R29                                                      	R_0805-5.1k-1%            	5,1k          		1          	CHIPDIP 9000079503  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">25 	R33, R34                                                 	R_2512-10R-1%             	10            		2          	CHIPDIP 9000190050  	6,35x3,1x0.55                          	2512                   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">26 	R35                                                      	R_0805-510k-1%            	510k          	1          	CHIPDIP 9000079571  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">27 	R36, R37                                                 	R_2512-2k-1%              	2k            		2          	CHIPDIP  9000190147 	6,35x3,1x0.55                          	2512                   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">28 	R38                                                      	R_0805-100k-1%            	100k          	1          	CHIPDIP 9000079538  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">29 	R39                                                      	R_1206-300R-1%            	300           		1          	CHIPDIP 9000079902  	3.1x1,55x0.55                          	RES-1206-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">30 	R40, R41                                                 	R_0805-24R-1%             	24            		2          	CHIPDIP 9000079447  	2x1,25x0.5                             	RES-0805-l             </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">31 	R42, R43                                                 	R_2512-0.22R-1%           	0.22          		2          	BELCHIP 44050       	6,35x3,1x0.55                          	2512                   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">32 	U1                                                       	U_FOD814                  	FOD814        	1          	CHIPDIP 476241340   	DIP-4                                  	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">33 	VD1, VD2                                                 	VD_BZV55C15               	BZV55C15      	2          	CHIPDIP 43535       	MiniMELF                               	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">34 	VD3                                                      	VD_BZX84C36               	BZX84C36      	1          	CHIPDIP 462950638   	SOT-23 5%                              	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">35 	VD4                                                      	VD_BZX84C27               	BZX84C27      	1          	CHIPDIP 582360055   	SOT-23 5%                              	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">36 	VD5, VD6                                                 	VD_BZX84C2V4LT1G          	BZX84C2V4LT1G 	2        	CHIPDIP 268024451   	SOT-23                                 	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">37 	VD7, VD8, VD9, VD10                                   VD_LL4148                 	                LL4148        	4          	CHIPDIP 9000355355  	SOD80                                  	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">38 	VS1                                                      	VS_DB3                    	                DB3           	1          	CHIPDIP 19978       	DO-35                                  	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">39 	VT1, VT2                                                 	VT_BFQ67,215              	BFQ67,215     	2          	CHIPDIP 560501395   	NPN SOT23 8GHz 10V 50mA               SOT23_NXP              </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">40 	VT3, VT4, VT13, VT14                                     	VT_MMBT5551LT1G     MMBT5551LT1G  	4          	CHIPDIP 57960       	NPN SOT23                     SOT23_NXP              </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">41 	VT5                                                      	VT_2N7002                 	2N7002        	1          	CHIPDIP 9000096616  	SOT-23                                 	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">42 	VT6                                                      	VT_BSS84,215              	BSS84,215     	1          	CHIPDIP 100621786   	SOT-23 P -50V 10R                      	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">43 	VT7, VT11, VT12                                          	VT_BCP53,115            BCP53,115     	3          	CHIPDIP 705252235   	SOT-223                                	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">44 	VT8, VT9                                                 	VT_BCP56,115              	BCP56,115     	2          	CHIPDIP  47639      	SOT-223                                	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">45 	VT10, VT15                                               	VT_MMBT5401LT1G           	MMBT5401LT1G  	2          	CHIPDIP 1194222693  	PNP SOT23                      SOT23_NXP              </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">46 	VT16, VT17                                               	VT_ECX10N20               	ECX10N20      	2          	PROFUSION           	TO-247 200V 8A 125W                    	                       </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">47 	XT1, XT2, XT3, XT4, XT5, XT6, XT7              XT_1-ROUND-2x1.1          	1pin          	                7          	                    	                                       	                       </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>