<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:36px;"><span style=" font-family:'Roboto,Franklin Gothic Medium,Tahoma,sans-serif'; font-size:x-large; font-weight:296; color:#333333;">Design Calculation Tool for Converters using UCC25600</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:36px;"><a href="https://www.ti.com/tool/UCC25600-DESIGN-CALC"><span style=" font-family:'Roboto,Franklin Gothic Medium,Tahoma,sans-serif'; font-size:x-large; font-weight:296; text-decoration: underline; color:#0000ff;">https://www.ti.com/tool/UCC25600-DESIGN-CALC</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:36px;"><span style=" font-family:'Roboto,Franklin Gothic Medium,Tahoma,sans-serif'; font-size:medium; color:#333333;">UCC25600-DESIGN-CALC</span><span style=" font-family:'Roboto,Franklin Gothic Medium,Tahoma,sans-serif'; font-size:medium; font-weight:296; color:#333333;"> — SLUC146.ZIP (175KB)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:36px; font-family:'Roboto,Franklin Gothic Medium,Tahoma,sans-serif'; font-size:medium; font-weight:296; color:#333333;"><br /></p></body></html>