<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.compel.ru/lib/142504"><span style=" text-decoration: underline; color:#0000ff;">https://www.compel.ru/lib/142504</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image12362.png" /><img src="image9191.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Как показано на рисунке 5, для формирования больших токов, требуемых для зарядки емкостей затворов силовых ключей, используется двухканальная ИС драйвера нижнего плеча. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ИС драйвера должна иметь выход, способный работать как с вытекающим, так и со втекающим токами для дифференциального управления первичной обмоткой импульсного трансформатора. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выход OUTA активируется в течение первого полупериода ШИМ, в результате чего к первичной обмотке импульсного трансформатора прикладывается положительное напряжение. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Соответственно, выход OUTB активируется в течение второго полупериода ШИМ и формирует на первичной обмотке отрицательное напряжение.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Поскольку токи затворов суммируются с током намагничивания трансформатора, направление выходного тока драйвера может изменяться. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Следовательно, выходной каскад ИС драйвера при работе с импульсным трансформатором должен выдерживать как вытекающий, так и втекающий токи. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выходные каскады драйверов EiceDRIVER™ 2EDN [10] имеют встроенные диоды для защиты от больших обратных токов, что обеспечивает высокую надежность э</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">тих драйверов при работе в такой конфигурации [11]. Драйверы способны выдерживать вытекающие и втекающие токи величиной до 5 А (в зависимости от корпуса), </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">что позволяет управлять SJ MOSFET, SiC MOSFET и GaN HEMT, имеющими различные значения параметра RDS(on).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://darkamp.ru/impulsnyy-blok-pitaniya-dlya-usilitel/"><span style=" text-decoration: underline; color:#0000ff;">http://darkamp.ru/impulsnyy-blok-pitaniya-dlya-usilitel/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; font-weight:696; color:#000000; background-color:#ffffff;">ТГР. </span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;">Намотан на колечке 16*10*4,5мм PC 40 сразу 3 проводами, </span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#ff0000; background-color:#ffffff;">перчика  45 витков, вторички по 37 витков</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;">Если мы недостаточно намотаем витков, то генерация может срываться, это сопровождается шипением силового трансформатора при работе. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;">Вот такой некрасиво работает ТГР с 22 витками на том же колечке, видимо, насыщение играет роль. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;">Лучше перемотать, чем недомотать)) Также ТГР спасает шимку при пробое ключей.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image14994.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://darkamp.ru/da-power1000/"><span style=" text-decoration: underline; color:#0000ff;">http://darkamp.ru/da-power1000/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; font-weight:696; color:#333333; background-color:#ffffff;">Часть 1. Управление тяжелыми полевыми транзисторами..</span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;">Посмотрим на график рис.4 тока через полевик в зависимости от напряжения на его затворе.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10905.png" /><img src="image142.png" /><img src="image21858.png" /><img src="image2637.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Для полного открытия транзистора при 25°C на затвор нужно подать 5в, и около 6в при 150°C. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Так зачем же заряжать затвор напряжением 12в, если это не имеет никакого смысла.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;"> С увеличением напряжения на затворе, его заряд сильно увеличивается, что приводит к повышению потребления от ШИМ-контроллера.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Данный график РИС.6 показывает, как увеличивается заряд затвора в зависимости от приложенного на него напряжения.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Вывод: управление тяжелыми полевыми транзисторами намного проще осуществлять пониженным напряжением.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;"> Для полевых транзисторов</span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;"> </span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; font-weight:600; color:#333333; background-color:#ffffff;">KCX9860A</span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;"> </span><span style=" font-size:16px; color:#333333; background-color:#ffffff;">оптимальное напряжение на затворе будет составлять 6в.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; font-weight:696; color:#333333; background-color:#ffffff;">Часть 2. Трансформатор гальванической развязки</span><span style=" font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;">. </span><span style=" font-size:16px; color:#333333; background-color:#ffffff;">В качестве ТГР применено ферритовое кольцо R16*10*4,5 из материала PC40.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Для того, чтобы ШИМ контроллер потреблял меньше энергии на перемагничивание сердечника, я увеличил количество витков первичной обмотки до 60-ти. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">При 45 витках ток потребления SG3525 без подключенных полевиков составляет поряка 25мА, при 60 витках 18мА соответственно. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Т.е. с малым количеством витков повышенная индукция в сердечнике привидит к повышенным потерям, микросхеме тяжело переключать обмотку </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">даже на холостом ходу, сама SG3525 без подключенного ТГР потребляет около 10мА. Рассчитал количество витков вторичных обмоток, для 6в будет </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">достаточно намотать по 30 витков. (12в/60*30=6в). Трансформатор мотал сразу 3 жилами, первичная обмотка 60витков, вторичные 2*30витков.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Подключил полевые транзисторы, ток потребления SG3525 вырос до 38мА, что совсем не много.<br />Одно из преимуществ ТГР состоит в том, что он заряжает затвор полевиков еще и отрицательным напряжением.. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Время включения полевого транзистора происходит в диапазоне от -6 до +6в, а выключения от +6 до 0в, т.е. закрывается он 2 раза быстрее. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Иными словами добавляется свой dead time с помощью ТГР, время которого можно вычислить по осциллографу.<br />Резистор 10ом в первичке ТГР облегчает микросхеме работу при жёстком переключении, а завторные резисторы 20ом немого замедляют переключение </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">полевиков и тоже разгружают управляющую цепь.<br />Опыты показали, что очень низкое сопротивление затворных резисторов приводит к слишком резкому открытию полевых транзисторов, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">ток в первичке при таком переключении превышает 20А. Это приводит к срабатыванию защиты даже при нагрузке около 500вт. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">А если убрать завторные резисторы и соединить напрямую к ТГР, то ИИП вообще будет запускаться лишь через раз.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">Итог: слишком низкое значение затворных резистором приводит к большим импульсным токам при переключении. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">И это касается не только данного ИИП, то же самое я заметил в усилителе D-класса, строило заменить завторные резисторы с 30ом до 60-ти, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#333333; background-color:#ffffff;">токовая защита перестала ложно срабатывать. Причем нагрев транзисторов остался прежним.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16px; color:#333333;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica Neue,Helvetica,Segoe UI,Arial,sans-serif'; font-size:16px; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">*****************************************************************************</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image9604.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Конструктивно ТГР намотан жгутом их четырёх изолированных проводов на сердечнике <span style=" font-family:'ArialMT,sans-serif'; font-size:9pt;">CF138-T2012A.</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выбор сердечника обусловлен соотношением габаритов к поперечному сечению. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У этого сердечника он максимален. Количество витков  4 по 30. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В качестве проводов использован обычный телефонный провод. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Возможно применение и советских сердечников НМ 2000 К 20-12-6  в количестве трёх штук и количеством витков 25. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Но возможно и применение других сердечников, подходящих по размерам. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Диод VD1 и конденсаторы С1-С4 служат для создания отрицательного потенциала на коллекторе транзистора VT1 и соответственно запирающего сигнала для силового транзистора. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Снижение этого потенциала  при очень коротких импульсах управления всё равно не приводит до полного исчезновения за счёт ограничения минимальной длительности импульса блоком управления. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">И вдобавок к этому узел защиты от короткого замыкания отрабатывает за время меньшее, чем одна секунда и отключает полностью силовую часть. Поэтому надёжность этого узла довольно высока. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">****************************************************************************************</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://ferrite.ru/publications/gdt_transformers/"><span style=" text-decoration: underline; color:#0000ff;">http://ferrite.ru/publications/gdt_transformers/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;">При высоких коэффициентах заполнения может быть использована схема (рисунок 5), предложенная авторами [10].</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;">10. D. Wang, H. Dai1, Z. Sun. Design and Simulation of Gate Driver Circuit Using Pulse transformer/ International Journal of Computer Science. 2013 – Vol.10, Issue 2, №2 – P. 305-310.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image29136.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;">На рисунке 5 отмечены импульсный трансформатор TX1, резисторы R3 и R4, подключенные к первичной и вторичной обмоткам соответственно, индуктивности LI и L2,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;"> а также разделительные конденсаторы C1, C5, C6. Кроме того, в данную схему добавлена серия компонентов, в частности, запасающие энергию конденсаторы C7, C4.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;"> Двухтактный каскад реализован за счет транзисторов Q1 и Q2, диода Зенера D3 и обычного диода D1 [10]. Реализация такого драйвера позволяет повысить скорость переключения, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;">снизить время задержки сигнала. Более того, применение схемы, представленной на рисунке 4, повышает помехоустойчивость и надежность за счет подачи отрицательного напряжения</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Tahoma'; font-size:12px; color:#000000; background-color:#ffffff;"> к затвору в закрытом положении.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Tahoma'; font-size:12px; color:#000000;"><br /></p></body></html>