<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Montserrat,Verdana,DejaVu Sans,sans-serif'; font-weight:600; color:#000000;">RDC1-0034a, Дифференциальный, высокопроизводительный предварительный усилитель. OPA1632</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.chipdip.by/product/rdc1-0034a"><span style=" font-family:'Montserrat,Verdana,DejaVu Sans,sans-serif'; font-weight:600; text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/rdc1-0034a</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image8095.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">Полоса воспроизводимых частот (ограничена активным ФНЧ) - 1.6Гц…80кГц </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">Коэффициент нелинейных искажений THD + N @ 1 kHz - 0.000022% </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">Коэффициент подавления синфазного сигнала – 90дБ </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">Скорость нарастания выходного сигнала - 50В/мкс</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;"> Выходной ток – 85мА Рекомендованное напряжение питания - 12В </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">Возможное напряжение питания – 5…30В</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">Для использования модуля в качестве предварительного усилителя для наших усилителей класса D, рекомендуем запитывать его напряжением 12В </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">снимая его непосредственно с плат усилителей RDC2-0034 (TPA3255) или RDC2-0029 (TAS5630). Напряжение питания 12В нужно подавать </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">непосредственно на вход Vin. Перемычка R9 установлена.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;">При необходимости подать на вход не симметричный сигнал необходимо установить перемычку GND.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image29130.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p></body></html>