<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://radiokot.ru/artfiles/6515/"><span style=" text-decoration: underline; color:#0000ff;">https://radiokot.ru/artfiles/6515/</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://pikabu.ru/story/lutorezist_ili_zapiski_rukozhopayelektronshchika_6837282"><span style=" text-decoration: underline; color:#0000ff;">https://pikabu.ru/story/lutorezist_ili_zapiski_rukozhopayelektronshchika_6837282</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Журнальная бумага &quot;с характерным глянцем&quot; - прекрасно переносит тонер на лавсанку фоторезиста!!!</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Достаточно прокатить заготовку в ламинаторе 5 раз, по разным направлениям. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Затем закинуть в воду и подождать! Само отлипает!!!</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ВНИМАНИЕ: перед водными процедурами &quot;бутерброду&quot; из текстолита+резист+журнал <span style=" font-weight:600;">надо дать остыть</span>, иначе журнал отлетает вместе с тонером!</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Собственно говоря процесс накатки резиста и журнала у меня занимает минут 10.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Засветка производится УФ—сберегайкой так называемого &quot;черного&quot; диапазона в течении 5 минут.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отмачивание - &quot;перекур&quot;..</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Смывка в кальцинированной</span>, повторю в кальцинированной соде! <span style=" text-decoration: underline;">минут 10</span>.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Растворчик по следующей рецептуре: одна крышечка баклашки соды на литр воды.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Если кальцинированную соду перепутать с каустической, то резист смоется совсем.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я пердупердил, если что))) Травлю я в персульфате, на водяной бане.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я не знаю, на сколько мой метод понравится читателям, но сам факт, что мне <span style=" font-weight:600;">удалось выдавить 0.2/0.2</span> не вполне традиционным способом - меня удовлетворяет более чем полностью.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,Open Sans,helvetica,arial,sans-serif'; font-size:14px; color:#212121; background-color:#ffffff;">&quot;Odryl alpha&quot; </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image26581.png" /><img src="image7896.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; font-style:italic;">Мысли : На ПП присоединить фоторезист с помощью смеси спирта с ацетоном в пропорции 2:1, прикатать валиком.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; font-style:italic;">            Далее на лавсанку перенести тонер с фотобумаги мокрым способом (ацетон + смывка без ацетона лака для ногтей.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; font-style:italic;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,Open Sans,helvetica,arial,sans-serif'; font-size:14px; color:#212121; background-color:#ffffff;">Фломастеры с ляменевым корпусом, гордой надписью &quot;Paint marker&quot; и номерами 780 и 791</span></p></body></html>