<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">LNK302</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://datagor.ru/practice/power/3153-prostoy-i-nadezhnyy-sposob-pitaniya-upravlyayuschih-mikroshem-istochnikov-pitaniya-s-pomoschyu-lineyki-linkswitch-tn-family-ot-power-integrations.html"><span style=" text-decoration: underline; color:#0000ff;">https://datagor.ru/practice/power/3153-prostoy-i-nadezhnyy-sposob-pitaniya-upravlyayuschih-mikroshem-istochnikov-pitaniya-s-pomoschyu-lineyki-linkswitch-tn-family-ot-power-integrations.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image24643.png" /><img src="image13504.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image9557.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image4229.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Хочу отметить достаточную надежность микросхем LNK302-LNK306.</span><span style=" font-weight:600; font-style:italic;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#2c2c2c; background-color:#ffffff;">D3 можно выкинуть. С2 — от его емкости зависит, сколько проработает ваш БП после отключения питания. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#2c2c2c; background-color:#ffffff;">Как С2 разрядится — БП отключится. Соотношение R1 и R2 выбирается с таким расчетом, чтобы на резисторе R2 получить напряжение 1,65В. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#2c2c2c; background-color:#ffffff;">Выходное напряжение можно посчитать по этой формуле  </span><span style=" font-weight:600;">Uout=((1.65*(R1+R2)/R2))</span>.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;">Тут может быть неточность, я не математик, но задача проста — обеспечить на нужной ноге нужное напряжение. При несоответствии подстроить номиналами резисторов!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;">Мне пришлось уговаривать работать FAN7621, поэтому при указанных в схеме номиналах я получил примерно 14,8В напряжения в точке соединения L1 D5 C5.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;"> Не желательно подключать ногу D микросхемы прямо на силовые банки после выпрямителя! Например, при срабатывании защиты у FAN7621 приходится ждать несклько минут,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;"> пока разрядится основной блок конденсаторов фильтра, ведь LNK302-306 сохраняет работоспособность от 85В.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;">Как видно, нет ничего страшного, источник питания вполне справляется как с питанием самого контроллера, так и пары драйверов для раскачки силовых транзисторов. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;">Поэтому я смело рекомендую эту микросхему для использования в качестве источника питания любых импульсных БП, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:16px; color:#2c2c2c; background-color:#ffffff;">где контроллер находится на «горячей» стороне и требуется постоянное напряжение 12-15В.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16px; color:#2c2c2c;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16px; color:#2c2c2c;"><br /></p></body></html>