<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://deforg.free.fr/Zmeter.html"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#0000ff;">http://deforg.free.fr/Zmeter.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Проект Zmeter является продолжением проекта LCmeter.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Подробности в файле Zmeter.doc из архива </span><a href="http://deforg.free.fr/Download/Zmeter.zip"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;">Zmeter.zip</span></a><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;"> (550kB).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Исходники на Delphi 5 </span><a href="http://deforg.free.fr/Download/ZmeterCode.zip"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;">ZmeterCode.zip</span></a><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;"> (1.6MB)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://deforg.free.fr/Download/Zmeter-2.zip"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;">Zmeter-2.zip</span></a><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;"> (754kB)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://deforg.free.fr/Download/Zmeter-2UI.exe"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;">Zmeter-2UI.exe</span></a><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;"> (680kB) </span><span style=" font-family:'Times New Roman,serif'; font-size:medium; font-weight:600; color:#000000;">смотри вложение!!!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">- Добавлена возможность измерений, когда один канал меряет только ток а другой – только напряжение на Zx.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">- Ручной ввод :</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Cin - входная ёмкость, шунтирующая опорник.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Crl - межканальная ёмкость.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Lin - индуктивность щупов.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">Rin - сопротивление щупов.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">- Исходники на Delphi 5 </span><a href="http://deforg.free.fr/Download/ZMeter2IICode.zip"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;">ZMeter2IICode.zip</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Times New Roman,serif'; font-size:medium; color:#000000;">- Исходники GenOsc </span><a href="http://deforg.free.fr/Download/GenOsc_code.zip"><span style=" font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;">GenOsc_code.zip</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman,serif'; font-size:medium; text-decoration: underline; color:#800080;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://forum.vegalab.ru/showthread.php?t=48034&amp;p=1304024&amp;viewfull=1#post1304024"><span style=" font-family:'Times New Roman,serif'; text-decoration: underline; color:#0000ff;">http://forum.vegalab.ru/showthread.php?t=48034&amp;p=1304024&amp;viewfull=1#post1304024</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman,serif'; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image32387.png" /><img src="image208.png" width="768" height="585" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Попробовал в пассивном режиме - понравилось, но есть ограничения из за малого Rвх ЗК и есть опасность её спалить.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Сделал активную коробочку - питание+/- 5В (чтоб не выжечь вход ЗК), повторители на 544уд1, мощный буфер для прокачки 0.5 Омного опорника (мах 3.3кОм)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> - экранировать нужно очень прилично иначе 50,100,150Гц и т.д. торчат на - 50/-60дБ, ещё лучше вынести транс из коробочки.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> На коротких проводах легко измеряет от миллиомов до единиц мегом, от сотен тыс мкФ до единиц пФ, от единиц микрогенри до .... </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(измерил пока только ТВ - 3Ш, и неск. силовиков - до 15Гн показывает) Выяснился недостаток - на больших резисторах начинают влиять паразитные емкости монтажа </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(при опорном 33к и паразитных 3пФ) практически невозможно измерить резисторы более неск. МОм и соответственно пикушки. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Простая схемка - сигнал можно взять с комповых колонок, здесь нет компенсации паразитной емкости, поэтому опорник не стоит выбирать больше 1-3кОм/</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выход компенсатора подключен к экрану переключателя - &quot;паразит&quot; работает против &quot;паразита&quot;   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Как оказалось, для стабильной работы нужны драйвера без всяких АРУ, с неограниченной АЧХ, без &quot;улучшайзеров&quot; и т.д., штатные к Вин7 и Реалтеку обрезали АЧХ до 150-7000Гц </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">и Zmetr с ними не работает, первоначально сменил их воткнув какую то внешнюю ЮСБ звуковуху Еще раз вернулся к выбору оптимального опорника - для этого измерил Rвых, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">оказалось 150Ом вот такой опорник и надо ставить, дальнейшее его уменьшение приводит к пропорциональному снижению напряжения (при моих 20Ом выигрыш получается </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">вдвое 20/65000х8.5=2.62мОм, зато сверху теряем в те же 8 раз), т.о. повторитель на выход и малый опорник нужны для желающих уверенно измерять мОмы.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>