<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Фурье</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://kit-e.ru/circuit/funkczii-perfomance-i-analiz-fure-v-micro-cap-9/"><span style=" text-decoration: underline; color:#0000ff;">https://kit-e.ru/circuit/funkczii-perfomance-i-analiz-fure-v-micro-cap-9/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Open Sans,sans-serif'; font-size:14px; color:#4c4b4a; background-color:#ffffff;">Выберем </span><span style=" font-family:'Open Sans,sans-serif'; font-size:14px; font-weight:600; color:#4c4b4a; background-color:#ffffff;">Transient</span><span style=" font-family:'Open Sans,sans-serif'; font-size:14px; color:#4c4b4a; background-color:#ffffff;"> в меню </span><span style=" font-family:'Open Sans,sans-serif'; font-size:14px; font-weight:600; color:#4c4b4a; background-color:#ffffff;">Analysis</span><span style=" font-family:'Open Sans,sans-serif'; font-size:14px; color:#4c4b4a; background-color:#ffffff;">. Диалоговое окно Analysis Limits показано на рис. 11. Это диалоговое окно поясняет несколько важных шагов для получения хороших результатов с функциями FFT.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image14956.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image13772.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image32639.png" /><img src="image4366.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p></body></html>