<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">IR2153</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">DK5V45R10</span><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000;">  </span><a href="https://datasheet.lcsc.com/szlcsc/1811151444_Shenzhen-DongKe-Semicon-DK5V45R10_C94730.pdf"><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; text-decoration: underline; color:#0000ff;">https://datasheet.lcsc.com/szlcsc/1811151444_Shenzhen-DongKe-Semicon-DK5V45R10_C94730.pdf</span></a><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000;"> </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://usamodelkina.ru/19389-rezonansnyj-blok-pitanija-svoimi-rukami-llc-rezonans.html"><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; text-decoration: underline; color:#0000ff;">https://usamodelkina.ru/19389-rezonansnyj-blok-pitanija-svoimi-rukami-llc-rezonans.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1333.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.youtube.com/watch?v=uaAAa1P1YkY&amp;feature=youtu.be"><span style=" text-decoration: underline; color:#0000ff;">https://www.youtube.com/watch?v=uaAAa1P1YkY&amp;feature=youtu.be</span></a> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Расчет и запуск резонансного LLC преобразователя</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.youtube.com/watch?v=19mQevc_eJg"><span style=" text-decoration: underline; color:#0000ff;">https://www.youtube.com/watch?v=19mQevc_eJg</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">DK5V45R10    </span>CASE<span style=" font-weight:600; color:#000000;"> </span><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000;">SM-7</span><span style=" color:#000000;"> - Самый простой синхронный выпрямитель!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">DK5V45R10M </span>CASE<span style=" font-weight:600; color:#000000;"> </span><span style=" font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000;">SMC-10</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image27175.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'icomoon,ProximaNova-Reg,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p></body></html>