<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.iaeme.com/MasterAdmin/uploadfolder/IJEET_08_05_005/IJEET_08_05_005.pdf"><span style=" text-decoration: underline; color:#0000ff;">https://www.iaeme.com/MasterAdmin/uploadfolder/IJEET_08_05_005/IJEET_08_05_005.pdf</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image23798.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.scirp.org/pdf/CS_2016051715473023.pdf"><span style=" text-decoration: underline; color:#0000ff;">https://www.scirp.org/pdf/CS_2016051715473023.pdf</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/28982/Ch4.pdf?sequence=6&amp;isAllowed=y"><span style=" text-decoration: underline; color:#0000ff;">https://vtechworks.lib.vt.edu/bitstream/handle/10919/28982/Ch4.pdf?sequence=6&amp;isAllowed=y</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image28748.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://ir.canterbury.ac.nz/bitstream/handle/10092/8492/Thesis_fulltext.pdf;sequence=1"><span style=" text-decoration: underline; color:#0000ff;">https://ir.canterbury.ac.nz/bitstream/handle/10092/8492/Thesis_fulltext.pdf;sequence=1</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image5107.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">На рис. 2-18 показана более сложная характеристика LCC, состоящая из двух</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">резонансные частоты. Это последовательная резонансная частота fr1, соответствующая</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">последовательный резонансный бак Lr и Csr и резонансная частота LCC fr2 (ранее идентифицированная</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">как f0) в соответствии с Lr, Csr и Cpr. На рисунке 2-18 каждая кривая представлена ​​значком</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">различное значение Q. Это показывает, что при уменьшении Q пик резонансных кривых</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">двигаться в сторону частоты fr1. Таким образом, если сопротивление нагрузки достаточно низкое, чтобы</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">эффективно закоротить параллельный конденсатор Cpr, тогда пик кривой будет на fr1 [16]. Так как</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">в результате при низкой добротности резонансный бак LCC работает в режиме SRC. Когда Q</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">увеличивается, пик резонансных кривых смещается в сторону fr2 (f0), где параллельная</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">конденсатор Cpr теперь является частью резонансного резервуара LCC. При высоком Q LCC работает на</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">легкая нагрузка или без нагрузки и в режиме PRC.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Регулировка выходного напряжения для преобразователя LCC лучше, чем у SRC или PRC.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">преобразователи без нагрузки. Это потому, что конвертер LCC может достигать</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">изменение частоты коммутации в узком диапазоне для изменений нагрузки, близких к холостым [4].</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Как и у преобразователей SRC и PRC, предпочтительный рабочий регион находится справа.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">fr2 для достижения ZVS при включении для всех условий нагрузки. Но на высокой частоте это все еще</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">желательно работать на последовательной резонансной частоте fr1 для достижения наилучшего регулирования нагрузки</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">и высокая эффективность. Хотя преобразователь LCC сочетает в себе преимущества SRC</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">и преобразователи PRC, к сожалению, циркулирующая энергия и ток отключения</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">мощность переключателей устройств все еще увеличивается по мере увеличения входного напряжения. На практике</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">рабочий диапазон частот находится в правой части fr2.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В целом, для создания телекоммуникационного преобразователя с широким диапазоном входного напряжения все эти</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">традиционные резонансные преобразователи сталкиваются с теми же проблемами с более высокими, чем хотелось бы,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">коммутационные потери. <span style=" font-weight:600;">Для достижения высокой частоты переключения и высокого КПД с небольшими</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">коммутационные потери для широкого диапазона входных напряжений, требуется другая топология. В</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Топология LLC-резонансного преобразователя</span> представлена ​​в качестве решения и проанализирована в</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">следующие разделы.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p></body></html>