<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10972.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image8823.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image3529.png" /><img src="image21132.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Преимущество SEPIC-преобразова- телей заключается в том, что они обе- спечивают непрерывный входной ток из-за наличия входной катушки индук- тивности и положительное выходное напряжение. Как в повышающем и</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">понижающе-повышающем преобра- зователе, в SEPIC-преобразователях требуется выходная емкость для сгла- живания тока светодиода. Еще одним достоинством SEPIC-преобразователя является то, что почти все стабилиза- торы или контроллеры нижнего плеча можно сконфигурировать в SEPIC- топологии без схем инвертирования полярности или сдвига уровня. Схема SEPIC-драйвера светодиода показана на рисунке 3.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Редко используемый для стабили- зации напряжения преобразователь Кука (см. рис. 4) применяется в каче- стве драйвера светодиодов. Входной и выходной токи в такой схеме непрерывны. Полярность выход- ного напряжения обратна, как в понижающе-повышающем преобразо- вателе верхнего плеча, однако выход- ной конденсатор можно исключить, как в понижающем преобразователе. Преобразователь Кука является един- ственной схемой неизолированного стабилизатора с такой возможностью.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://ahkur.ru/?p=322"><span style=" text-decoration: underline; color:#0000ff;">https://ahkur.ru/?p=322</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image11007.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Был проверен напряжением от 3,5В и до 13В. Резистор вычисляется по такой же формуле, как выше. На схеме указан резистор для тока 0,8А. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Дроссели сделал на одном магнитопроводе, каждая катушка была примерно 15мкГн. Из минусов следует отметить, что обрыв в цепи светодиодов повредит ШИМ-контроллер.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Резистором R1 задаётся ток стабилизации. Посчитать можно по формуле 0,6/I. У меня вышло 0,6/0,02=30 Ом, где 0,6 — опорное напряжение ШИМ-контроллера 0,02 — ток светодиода в Амперах.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>