<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://forum.sibnet.ru/index.php?showtopic=1086673"><span style=" text-decoration: underline; color:#0000ff;">http://forum.sibnet.ru/index.php?showtopic=1086673</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">main</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image4600.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Программа с форума </span><a href="http://forum.sibnet.ru/index.php?showtopic=1086673"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">http://forum.sibnet.ru/index.php?showtopic=1086673</span></a><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> выложена тут  </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">принципиальная схема </span><a href="http://forum.sibnet.ru/index.php?act=Attach&amp;type=post&amp;id=1202962"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">http://forum.sibnet.ru/index.php?act...ost&amp;id=1202962</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image6379.png" /><span style=" font-family:'Tahoma,Calibri,Verdana,Geneva,sans-serif'; font-size:8.25pt; color:#000000; background-color:#ececec;"> Вложения</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image28199.png" /><span style=" font-size:12px;"> </span><a href="http://forum.vegalab.ru/attachment.php?attachmentid=199562&amp;d=1388660895"><span style=" font-size:12px; text-decoration: underline; color:#417394;">Измеритель иммитанса.rar</span></a><span style=" font-size:12px;"> </span></li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; color:#333333;">Смотри статью во вложении!!!</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; color:#333333;">1. </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; font-weight:600; color:#333333;">rm05122629.pdf</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; color:#333333;">2. </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; font-weight:600; color:#333333;">rm04122729.pdf</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:8.25pt; font-weight:600; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image20061.png" width="1425" height="706" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://forum.sibnet.ru/index.php?s=c4866acb6fe439a950c193df2fd89611&amp;showtopic=1086673&amp;st=200#"><span style=" text-decoration: underline; color:#0000ff;">http://forum.sibnet.ru/index.php?s=c4866acb6fe439a950c193df2fd89611&amp;showtopic=1086673&amp;st=200#</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Наконец нашел время, взял преобразователь 5в -9в и через USB запитал, схему, не стал делать зажимы Кельвина, припаял обычные крокодилы. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В общем работой схемы очень доволен, даже на частотах 2, 10, 50, 10000,20000 Герцах работает отлично. Схему выкладываю. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Печатная плата нарисована в 202 посту.  Некоторое НОУ ХАУ, высказанное в 165 посту, заключается в том, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">что со стороны резисторов 100 Ом на зажимы кельвина насаживаем изолирующий колпачок, тем самым превращаем опорное сопротивление из 100 Ом в 100 Ком, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">таким образом включаем высокоомный режим измерения. При высокоомном измерении сопротивление контакта зажима пренебрежимо мало, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">поэтому на точность измерения это не скажется. То есть диапазон измерений расширяется (от 0.001 до 100000000 Ом) без коммутаторов.</p></body></html>