<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://sound-au.com/project176.htm"><span style=" text-decoration: underline; color:#0000ff;">https://sound-au.com/project176.htm</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image19335.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Допуски всех входных резисторов и резисторов усиления не должны превышать 1%, а допуски должны быть как можно больше 0,1%.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Вы можете использовать омметр, чтобы выбрать значение из типа 1%, чтобы получить точный допуск, что дешевле, чем `` настоящая вещь ''.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Например, если используются резисторы 5,6 кОм, допуск в 1% означает, что они могут быть на 56 Ом выше или ниже требуемого. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Допуск 0,1% ограничивает его значением ± 5,6 Ом, что может быть измерено большинством приличных мультиметров.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Для входа и выхода наихудший коэффициент подавления синфазного сигнала (CMRR) составляет 40 дБ при сопротивлении 1% и 60 дБ </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">при типе 0,1%.Меньший допуск сопротивления означает лучший CMRR на входе и выходе.Точное значение согласующего сопротивления не имеет значения, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">важна только точность согласования.Если они все (например) 5,3 кОм (0,1% от ± 5,3 Ом), то это то, что вам нужно.Резистор </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000; background-color:#ffffff;">иметь</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Это металлическая пленка, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">обладающая высокой стабильностью, поэтому они не подвержены тепловому дрейфу.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Когда балансный вход равен 1 В, каждый выход обеспечивает 1 В, поэтому при использовании в качестве симметричного преобразователя в несимметричный коэффициент усиления равен 1.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Для несимметричного входа, если неиспользуемый вход оставить плавающим (не рекомендуется, потому что он будет поглощать некоторый шум), усиление каждого выхода составляет 0,67 (-3,52 дБ),</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> а общее усиление составляет 1,33 (2,5 дБ).Когда предоставляется несимметричный вход 1 В (неиспользуемая входная клемма заземлена), коэффициент усиления равен единице, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">но для </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000; background-color:#ffffff;">Оба</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> Выход инвертирован.Это снова общее усиление, равное 2, когда выход сбалансирован. C1 не является обязательным, и его функция описана в разделе «Входной / выходной фильтр» ниже.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Входное сопротивление (каждый вход) составляет 3,73 кОм для несимметричного входа и 7,46 кОм для симметричного входа.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Выходное сопротивление устанавливается R109 и R110 и составляет 100 Ом (на низкой частоте).Эти сопротивления можно уменьшить, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">но если нагрузка имеет высокое реактивное сопротивление (например, длинный экранированный кабель), это может вызвать нестабильность.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">В отличие от большинства дизайнов ESP, я выбрал </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000; background-color:#ffffff;">Не является</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> Включает соединительные колпачки для входа и выхода, поэтому цепь связана по постоянному току.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Как правило, любое смещение постоянного тока является наименьшим, но у источника не должно быть смещения постоянного тока, в противном случае он пройдет напрямую в FDA.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Компоновка схемы имеет решающее значение и должна быть как можно более симметричной, чтобы паразитная емкость оказывала одинаковое влияние на две схемы операционного усилителя.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Асимметричный макет может серьезно повредить CMRR.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Обратите внимание, что уровни входа и выхода зависят от импеданса источника и нагрузки, поэтому они могут отличаться от приведенной выше идеальной ситуации при использовании.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Хотя можно изменить усиление схемы по умолчанию, обычно в этом нет необходимости, потому что схема должна обеспечивать любое усиление, независимо от того,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> нужно ли схеме адаптироваться к / от симметричного соединения.Если вы хотите получить усиление 2 (достаточно близко), просто увеличьте значения R2, ​​R4, R6 и R8 до 11k.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Увеличение усиления уменьшит CMRR.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Показанная схема работает очень хорошо, и я тестировал версию Veroboard в своей собственной студии.Измеренное искажение составляет около 0,0007% (THD + шум), </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">а диапазон отклика расширен до более чем 100 кГц.Я тестировал его с помощью прямоугольной волны 30 кГц и никак не мог устранить неисправность.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">В конечном итоге ограничивающим фактором является мое испытательное оборудование, а не схема.До 100 кГц CMRR на входе лучше 60 дБ, хотя и не измерялся, CMRR на выходе аналогичен.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Подключение питания на схеме не показано.Большинство сдвоенных операционных усилителей имеют вывод 8 положительный (от +5 до + 15 В) и вывод 4 отрицательный (от -5 до -15 В). Поставка IC </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000; background-color:#ffffff;">иметь</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> Многослойная керамика 100 нФ должна быть шунтирована как можно ближе к контакту питания, а байпас на уровне платы от каждой шины питания до земли должен использовать электролитический конденсатор емкостью не менее 10 мкФ.Плохой байпас может вызвать аномально высокие искажения и увеличить шум.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image3348.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Подключение к / от FDA показано выше.Подключение «несимметричный вход, симметричный выход (обратная фаза)» не показано, но его можно получить, заземлив неинвертирующий вход или поменяв местами выход.Неиспользуемый выход должен </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000; background-color:#ffffff;">Не является</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> Заземлен - они плавают и отображаются как «NC» - не подключены.Эта схема может заменить различные преобразователи симметрии в несимметричный и несимметричный в симметричный, а предоставляемая производительность ограничивается только вашим выбором операционного усилителя и допуском резистора.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;">Входной / выходной фильтр</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;">Если вы должны убедиться, что радиочастотный или другой высокочастотный шум не вызывает проблем, вам может потребоваться добавить входные и / или выходные фильтры. Это становится критически важным, потому что конденсаторы должны быть тщательно согласованы, чтобы гарантировать, что CMRR не будет затронут на высоких частотах.В идеале любой используемый конденсатор должен соответствовать допуску резистора, что может быть сложной задачей.Крышка от бутылки </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">иметь</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"> Это высокостабильный тип, поэтому не используйте керамические покрытия с высокой степенью k, поскольку они имеют очень плохую стабильность при напряжении и температуре.Полиэстер подойдет, лучше полипропилен или, если есть возможность, используйте полистирол.Вы также можете использовать керамику G0G (также известную как NP0), но вы должны подобрать их самостоятельно.Я оставляю это конструктору, но пример будет показан в цитируемой статье. </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:8pt; color:#000000; vertical-align:super;">[</span><a href="https://sound-au.com/project176.htm#ref"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:8pt; color:#003377; vertical-align:super;"> 1 </span></a><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:8pt; color:#000000; vertical-align:super;">]</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;">.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;">Небольшой конденсатор (C101) может быть добавлен между неинвертирующими входами каждого операционного усилителя, чтобы обеспечить некоторую базовую входную фильтрацию, которая не влияет на CMRR. Значение от 100 пФ до 220 пФ поможет устранить большую часть высокочастотного шума выше 70 кГц.Добавление ферритовых шариков на вход и / или выход (именно там, где он входит в шасси) также может помочь, но в большинстве случаев схема будет использоваться как есть.Для действительно серьезных проблем с шумом используйте высококачественный трансформатор с электростатическим экраном перед симметричным входом.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;">Добавление выходного конденсатора также поможет поддерживать CMRR на высоких частотах и ​​может помочь предотвратить возврат радиочастотных помех в схему.Как показано на рисунке 1, значение составляет 2,2 нФ. При 50 кГц падение отклика составляет менее 0,3 дБ (включая верхний предел 100 пФ для C101).Влияние в полосе звуковых частот незначительно (0,07 дБ при 20 кГц).Обратите внимание на верхний предел вывода </span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-style:italic; color:#000000;">иметь</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"> Поместите его после выходного резистора, иначе операционный усилитель выйдет из строя.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;">Вы также можете использовать выходной трансформатор, но вы должны убедиться, что нет смещения постоянного тока, и вам необходимо уменьшить значения R9 и R10, чтобы обеспечить источник с низким импедансом для трансформатора.Обычно я рекомендую минимальное сопротивление около 22 Ом, но оно может быть уменьшено.Трансформатор, который вы собираетесь использовать, должен использоваться для тестирования.Использование сбалансированного драйвера для управления трансформатором кажется излишним, но если вам нужна особенно высокая производительность, это простое (хотя и дорогое) решение.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000; background-color:#ffffff;">Это общая топология, в которой используется только двойной операционный усилитель</span><span style=" font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">, и, как упоминалось выше, даже если вам не нужно выбирать резистор с допуском 0,1%, его производительность обычно превышает допустимый диапазон. Он имеет приемлемое входное сопротивление, которое при необходимости можно увеличить.Однако вам придется принять дополнительный тепловой шум от резисторов с высоким сопротивлением, но до 10 кОм добавит очень небольшой дополнительный шум.Если вам действительно нужен высокий или очень высокий входной импеданс, пожалуйста, используйте входной операционный усилитель на полевых транзисторах перед FDA в качестве буфера.Это позволит входному импедансу быть настолько высоким, насколько вы хотите, но важно, чтобы используемый операционный усилитель имел разумную точность, иначе входной баланс будет нарушен и CMRR будет уменьшен.Если входной источник несимметричный, единственный операционный усилитель может использоваться в качестве буфера.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'open sans,arial,helvetica,sans-serif'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>