<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">NCP1392D</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">D T = 300 ns NCP1392D  480 kHz</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">D T = 600 ns NCP1392B  285 kHz</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">25 kHz to 480 kHz using a single resistor</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Fixed Dead Time − 0.6 us or 0.3 us</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Internal 16 V V CC Clamp</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Low Startup Current of 50 uA</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1 A / 0.5 A Peak Current Sink / Source Drive Capability</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">NCP1397BG</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://aliexpress.ru/item/32812333012.html?spm=a2g0o.productlist.0.0.77ce131bHR2w0x&amp;algo_pvid=06fff60c-7aeb-4043-b5e4-73d39371eed3&amp;algo_expid=06fff60c-7aeb-4043-b5e4-73d39371eed3-0&amp;btsid=0b8b036a16136404637248157e1054&amp;ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_&amp;sku_id=64623385821"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">https://aliexpress.ru/item/32812333012.html?spm=a2g0o.productlist.0.0.77ce131bHR2w0x&amp;algo_pvid=06fff60c-7aeb-4043-b5e4-73d39371eed3&amp;algo_expid=06fff60c-7aeb-4043-b5e4-73d39371eed3-0&amp;btsid=0b8b036a16136404637248157e1054&amp;ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_&amp;sku_id=64623385821</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">UCC25600D</span>  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.chipdip.by/product/ucc25600d"><span style=" text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/ucc25600d</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://static.chipdip.ru/lib/006/DOC004006011.pdf"><span style=" text-decoration: underline; color:#0000ff;">https://static.chipdip.ru/lib/006/DOC004006011.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">SLUU467–DECEMBER 2010  </span><a href="https://www.ti.com/lit/ug/sluu467/sluu467.pdf?ts=1613368483736&amp;ref_url=https%253A%252F%252Fwww.google.com%252F"><span style=" text-decoration: underline; color:#0000ff;">https://www.ti.com/lit/ug/sluu467/sluu467.pdf?ts=1613368483736&amp;ref_url=https%253A%252F%252Fwww.google.com%252F\</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image6471.png" /><img src="image9740.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">IRS27951SPBF</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.chipdip.by/product/irs27951strpbf"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/irs27951strpbf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://static.chipdip.ru/lib/307/DOC000307799.pdf"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">https://static.chipdip.ru/lib/307/DOC000307799.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Application Note AN-1160 Design of Resonant Half-Bridge converter using IRS2795(1,2) Control IC</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.infineon.com/dgdl/an-1160.pdf?fileId=5546d462533600a40153559a85df1115"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">https://www.infineon.com/dgdl/an-1160.pdf?fileId=5546d462533600a40153559a85df1115</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Широкий частотный диапазон:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Высокоскоростной генератор обеспечивает выходную частоту от 50 до 500 кГц. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Программируемое мертвое время:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Конденсатор синхронизации генератора CT также программирует мертвое время между LO и HO.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Программируемое время плавного пуска:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В приложениях с резонансным преобразователем выходная мощность является обратной функцией частоты.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">т.е. плавный пуск достигается за счет изменения рабочей частоты от начального высокого значения до</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">контур управления берет на себя. Кроме того, резонансный бак имеет нелинейную частотную зависимость.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">что заставляет способность преобразователя передавать мощность незначительно, когда частота отсутствует</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">от резонанса и изменяются очень быстро, когда частота приближается к резонансной частоте резервуара.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Последовательная цепь R-C (CSS + RSS), подключенная между контактом RT и COM, программирует мягкий пуск.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">время для конвертера. Первоначально конденсатор CSS полностью разряжен, так что серия</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">резистор RSS эффективно подключен к Rfmin, и результирующая начальная частота определяется</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Только RSS и RT (фототранзистор оптопары отключен). Во время этой развертки частоты</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">рабочая частота будет снижаться вслед за экспоненциальным зарядом CSS, то есть первоначально она будет</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">изменяются относительно быстро, но скорость изменений будет медленнее. Конденсатор CSS заряжается до тех пор, пока</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">его напряжение достигает 2В и, следовательно, ток через РСС снижается до нуля.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Микросхема может быть активно переведена в спящий режим микромощности, когда потребление тока составляет менее 200 мкА, на</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">подтягивание вывода CT ниже порога сна VEN2, даже если VCC IC выше VCCON. Этот режим позволяет</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">пользователь, чтобы отключить резонансный преобразователь мощности в режимах ожидания приложения, чтобы соответствовать требованиям</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">стандарты (Blue Angel, Energy Start, Green Power и т. д.). Эта функция отключения IC также может использоваться для реализации</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">другие функции защиты системы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IRS2795 использует высоковольтную технологию IR для реализации схемы измерения VS, которая контролирует ток через</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">полумостовой МОП-транзистор нижнего плеча для короткого замыкания. Используя RDSON нижнего полевого МОП-транзистора, потребность в</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">дополнительный резистор для измерения тока исключен. Напряжение в узле VS определяется после переднего фронта.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">время гашения на LO. Когда измеренное напряжение превышает пороги защиты, ИС переходит в состояние ошибки тока.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Mode (выходы управления затвором отключены, а выводы генератора внутренне разряжены на COM).</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image20204.png" /><img src="image12410.png" /><img src="image16741.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image24109.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image12977.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image30578.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image16436.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1230.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Текущий режим неисправности:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">При работе в нормальном режиме ИС определяет напряжение на выводе VS каждый раз, когда устройство низкого уровня переключается.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ON (с гашением передней кромки на LO, tblank). Когда измеренное напряжение превышает VOCP, IC завершает</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">текущий импульс затвора, отключает генератор и драйверы затвора и переходит в режим Current Fault. Когда входит IC</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В этом состоянии контакты RT и CT / SD внутренне разряжены, и напряжение питания IC должно быть повторно использовано, прежде чем IC сможет</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">перезапустите с мягким запуском снова</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000; background-color:#ffffff;">ICL5102</span><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.infineon.com/dgdl/Infineon-ICL5102-DataSheet-v01_02-EN.pdf?fileId=5546d462636cc8fb0163f3275ad17e5e"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; text-decoration: underline; color:#0000ff; background-color:#ffffff;">https://www.infineon.com/dgdl/Infineon-ICL5102-DataSheet-v01_02-EN.pdf?fileId=5546d462636cc8fb0163f3275ad17e5e</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Максимальная частота переключения 500 кГц HB и частота плавного пуска до 1,3 МГц</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Поддерживает универсальное входное напряжение переменного тока (от 90 до 305 В (среднеквадр.)).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Мертвое время между сигналами включения драйвера затвора ICL5102 HB со стороны низкого (LS) и высокого уровня (HS) является самоадаптивным.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Типичный диапазон регулировки мертвого времени составляет от 250 до 750 нс. Мертвое время измеряется после</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Драйвер затвора HS отключается до тех пор, пока напряжение на выводе LSCS не упадет ниже -50 мВ. Это время затем используется для мертвых</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">время между LS и HS, как показано на рисунке 17.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image12421.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ICL5102 определяет работу в емкостном режиме, отслеживая вывод LSCS:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image15977.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image29939.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">FAN7621  </span><a href="https://www.onsemi.com/pub/Collateral/FAN7621-D.pdf"><span style=" font-weight:600; text-decoration: underline; color:#0000ff;">https://www.onsemi.com/pub/Collateral/FAN7621-D.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">application note AN-4151</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">FSFR1700XSL </span> <a href="https://www.chipdip.by/product/fsfr1700xsl"><span style=" text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/fsfr1700xsl</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;"> </span><span style=" font-weight:600; color:#000000;">(LV CC  Start) = 11.2...13.8В,  (LV CC  Stop) = 8,9...11,1В</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Индекс XS обладает интересным свойством. У неё защиты не триггерные. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">То есть после снятия аварийного режима он перезапустится через вывод Ar (есть встроенный ключ), </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">а не будет ждать снятия питания, как остальные.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image30908.png" /><img src="image9290.png" /><img src="image18678.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image27304.png" /><img src="image8190.png" /><img src="image9908.png" /><img src="image17518.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; font-style:italic;">Для Fmin(40кГц)-&gt;Rmin=13k. Для Fmax(90кГц)-&gt;Rmax=9.36k. Для Fiss(270кГц)-&gt;Rss=2.737k.  </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Обычно для начальной частоты плавного пуска два обычно устанавливается значение в три раза больше резонансной частоты (f O) резонансного</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">сеть. Время плавного пуска в три-четыре раза больше RC постоянная времени. Постоянная времени RC:<span style=" font-weight:600; font-style:italic;">    </span><img src="image18373.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; font-style:italic;">Css=</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">HS 303-30 <span style=" font-family:'PT Sans,sans-serif'; font-size:medium; color:#131313; background-color:#ffffff;">Kinstein</span>, Радиатор 30х50х19 мм, 6.5 дюйм*градус/Вт CHIPDIP <span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;">512653529</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image13010.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">FSFR2100</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.chipdip.by/product/fsfr2100-ons"><span style=" text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/fsfr2100-ons</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image6287.png" /><img src="image28052.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://datagor.ru/practice/power/2740-fairchild-power-switch-serii-fsfr-i-fsfa-universalnaya-plata.html"><span style=" text-decoration: underline; color:#0000ff;">https://datagor.ru/practice/power/2740-fairchild-power-switch-serii-fsfr-i-fsfa-universalnaya-plata.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">резонансник холодный сам, а трансформатор ощутимо нагревается. Причём греется не обмотка а феррит.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://datagor.ru/practice/power/2654-izuchaem-rezonans-chast-2-bp-dlya-lampovogo-usilitelya.html"><span style=" text-decoration: underline; color:#0000ff;">https://datagor.ru/practice/power/2654-izuchaem-rezonans-chast-2-bp-dlya-lampovogo-usilitelya.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Сердечник ER3542</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Топология LLC resonance требует работы под нагрузкой – тогда эффективность максимальна. Поэтому питать им лампы – как раз нормальное применение. Только долгий прогрев накала затягивает старт БП в нагруженном режиме, но это не беда, потом все нормализуется.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>