<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">235</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image24907.png" /><img src="image8508.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">235-101 оранжевая, Клемма модульная 1pin 3,81мм</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000;">CHIPDIP 9000203919 </span><a name="price_9000203919"></a><span style=" font-weight:600;">0</span><span style=" font-weight:600;">.97 BYN</span> <span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; color:#000000;"> </span><a href="https://www.chipdip.by/product/wago-235-101"><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; text-decoration: underline; color:#0000ff;">https://www.chipdip.by/product/wago-235-101</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:14px; text-decoration: underline; color:#0000ff;"><br /></p></body></html>