<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.rlocman.ru/shem/schematics.html?di=463577"><span style=" text-decoration: underline; color:#0000ff;">https://www.rlocman.ru/shem/schematics.html?di=463577</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image8061.png" width="300" height="278" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.rlocman.ru/shem/schematics.html?di=463579"><span style=" font-size:8.25pt; text-decoration: underline; color:#0000ff;">https://www.rlocman.ru/shem/schematics.html?di=463579</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image7174.png" width="300" height="239" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image8681.png" width="599" height="264" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">Трансформатор </span><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000; background-color:#ffffff;">ТОТ18</span><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;"> (взятый, на всякий случай, на пробу, поскольку его небольшая индуктивность в 2.0 Гн вызывала сомнения автора в качественной работе ТКРГ на его основе), </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">как ни странно, показал просто отличный результат с конденсатором 47 мкФ по схеме</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; color:#000000; background-color:#ffffff;">индуктивности 8.2 мГн для поверхностного монтажа </span><span style=" font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000; background-color:#ffffff;">CM565050 822J </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Roboto,sans-serif,Arial,Helvetica,sans-serif'; font-size:16px; font-weight:600; color:#000000;"><br /></p></body></html>