<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">Ольга Игоревна</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">Lenovo </span><span style=" font-weight:600; background-color:#ffffff;">IdeaPad 520</span><span style=" background-color:#ffffff;">-15IKB 81BF00HXRU</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://beltexno.by/material/obzor-nootebook-ideapad-52015"><span style=" text-decoration: underline; color:#0000ff; background-color:#ffffff;">https://beltexno.by/material/obzor-nootebook-ideapad-52015</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">Intel ® Core™ i7 7-го поколения (в максимальной комплектации)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">2 порта USB 3.0</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">1 порт USB 3.0 Type-C</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">Разъем HDMI</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">Кард-ридер «4-в-1»</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">RJ-45 LAN</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://forum.ixbt.com/topic.cgi?id=17:54587"><span style=" font-weight:600; text-decoration: underline; color:#0000ff; background-color:#ffffff;">https://forum.ixbt.com/topic.cgi?id=17:54587</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://forum.ixbt.com/topic.cgi?id=17:54587"><span style=" color:#0000ff; background-color:#ffffff;">Для установки HDD на место заглушки DVD или на место DVD, надо суметь найти специальный адаптер по сервис-мануалу для 520 серии, </span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://forum.ixbt.com/topic.cgi?id=17:54587"><span style=" color:#0000ff; background-color:#ffffff;">называется он DUMMYODDFor2ndHDD и идет в разных цветах корпуса.</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://forum.ixbt.com/topic.cgi?id=17:54587"><span style=" color:#0000ff; background-color:#ffffff;">DUMMYODDFor2ndHDD</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://aliexpress.ru/item/32791831055.html?spm=a2g0v.10010108.1000016.1.4fb9ad16HnYfMb&amp;isOrigTitle=true&amp;sku_id=63566547627"><span style=" text-decoration: underline; color:#0000ff; background-color:#ffffff;">https://aliexpress.ru/item/32791831055.html?spm=a2g0v.10010108.1000016.1.4fb9ad16HnYfMb&amp;isOrigTitle=true&amp;sku_id=63566547627</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">JEYI Pcb97 lenovo 310 series optical drive hard drive bracket pcb SATA TO slim SATA caddy SATA3 Only PCB For Optical Caddy Empty</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Open Sans,Arial,Helvetica,sans-serif,SimSun,宋体'; font-size:13px; color:#000000;">покупали в виде переходника на Hdd в ноутбук Lenovo ideapad 520 в место для сидирома. В комплекте переходник и 4 крепёжных винта для жёсткого диска</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image29156.png" width="300" height="400" /><img src="image4380.png" width="300" height="400" /><img src="image28753.png" width="300" height="400" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Open Sans,Arial,Helvetica,sans-serif,SimSun,宋体'; font-size:13px; color:#000000;">Идеально работает с Lenovo IdeaPad 520-15IKB</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13px; color:#000000;">У меня SSD в штатном месте стоит, а HDD через переходник по SATA 3 работает, да.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://aliexpress.ru/item/32791831055.html?spm=a2g0s.9042311.0.0.ylo18u&amp;sku_id=63566547627"><span style=" font-size:13px; text-decoration: underline; color:#0000ff;">https://aliexpress.ru/item/32791831055.html?spm=a2g0s.9042311.0.0.ylo18u&amp;sku_id=63566547627</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image6798.png" width="276" height="207" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'LatoMedium'; font-size:large; color:#212121; background-color:#f9f9f9;">Lenovo IdeaPad 520-15IKB Добавление оперативной памяти (мах объем)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'LatoMedium'; font-size:16px; color:#000000; background-color:#f9f9f9;">Для меня эта ситуация оказалось не столь очевидная, тем более, что у меня есть информация по поводу установки 16ГБ, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'LatoMedium'; font-size:16px; color:#000000; background-color:#f9f9f9;">таким образом, суммарный объем-20ГБ, поэтому решил обратиться в представительство Леново с этим вопросом.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'LatoMedium'; font-size:16px; color:#000000; background-color:#f9f9f9;"> Получил ответ-&quot;Процессор позволяет, можно и 16 установить, в сумме будет 20&quot;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'LatoMedium'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,sans-serif'; font-size:18px; font-weight:296; color:#000000; background-color:#ffffff;">Ноутбук Lenovo ideapad 520: Установка SSD диска Источник: </span><a href="https://printeros.ru/pc/noutbuk-lenovo-ideapad-520-ustanovka-ssd.html"><span style=" font-family:'Roboto,sans-serif'; font-size:18px; font-weight:296; color:#3b61b9; background-color:#ffffff;">https://printeros.ru/pc/noutbuk-lenovo-ideapad-520-ustanovka-ssd.html</span></a><span style=" font-family:'Roboto,sans-serif'; font-size:18px; font-weight:296; color:#000000; background-color:#ffffff;"> © Printeros.RU</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://printeros.ru/pc/noutbuk-lenovo-ideapad-520-ustanovka-ssd.html"><span style=" font-family:'LatoMedium'; font-size:16px; text-decoration: underline; color:#0000ff; background-color:#f9f9f9;">https://printeros.ru/pc/noutbuk-lenovo-ideapad-520-ustanovka-ssd.html</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'LatoMedium'; font-size:16px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13px; color:#000000;">Быстрый и дешевый установки SSD в ноутбук LENOVO, это установить переходник Lenovo SATA3 на заглушку оптического привода</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial'; color:#000000;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial'; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13px; font-weight:600; color:#000000;">FAN DC5V L80XK 5F10N82225</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:13px; font-weight:600; color:#000000;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial'; color:#000000;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p></body></html>