<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Установка Виндовс 10 1909 без флешки и CD, DVD диска</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://nastroyka.pro/windows-10/ustanovka-windows-10-1909-bez-fleshki-i-cd-dvd-diska"><span style=" text-decoration: underline; color:#0000ff;">https://nastroyka.pro/windows-10/ustanovka-windows-10-1909-bez-fleshki-i-cd-dvd-diska</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1430.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; color:#333333; background-color:#ffffff;">Теперь пришла пора установить программу EasyBCD.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; color:#333333; background-color:#ffffff;">Нас с вами интересует бесплатная версия, для некоммерческого использования.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; color:#333333; background-color:#ffffff;">Чтобы распаковать образ ОС, скачаем архиватор. Нам отлично подойдёт бесплатный архиватор 7zip.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; text-decoration: line-through; color:#333333; background-color:#ffffff;">Сжимаем диск С. Создаём раздел. Копируем нужные файлы. </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; text-decoration: line-through; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://rustaste.ru/ustanovka-windows-s-zhestkogo-diska.html"><span style=" text-decoration: underline; color:#0000ff;">https://rustaste.ru/ustanovka-windows-s-zhestkogo-diska.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Новый том для образа Win</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Начну с настройки нового тома. В Win 7 есть хорошая функция управления жестким диском. Надо создать новый том и вся прелесть программы в том, что она на физическом уровне сжимает место с любого тома. На значок Мой компьютер(В Пуске, на рабочем столе) нажимаю правой кнопкой мыши и выбираю в контекстном меню Управление. Откроется окно, нужно выбрать раздел Управление  дисками.  На компьютере том D большей, поэтому выберу его. Захожу в контекстное меню и нажимаю Сжать том.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Приложение сообщает, что мне доступно для сжатия 62570Мб, но это много я оставлю где-то  12Гб и сжимаю место.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">На диске освободилось почти 12Гб, можно форматировать. Опять правая клавиша в контекстном меню  Создать простой том</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Должен запуститься мастер, просто нажать далее</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выбираю форматирование в NTFS и локальный диск подписываю меткой  Win</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Мастер завершит все настройки, можно закрывать все окна. На компьютере новый том P Win</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Теперь образ Windows  нужно распаковать в новый том Win. Мне удобно это делать с помощью WinRAR, просто распаковать.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://windwix.ru/kak-ustanovit-windows-s-zhestkogo-diska-poshagovaya-instruktsiya/"><span style=" text-decoration: underline; color:#0000ff;">https://windwix.ru/kak-ustanovit-windows-s-zhestkogo-diska-poshagovaya-instruktsiya/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#555555; background-color:#f8f8f8;">Теперь же необходимо сделать так, компьютер понял, откуда надо загружаться. Для этого как раз и необходимо приложение </span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#555555; background-color:#f8f8f8;">EasyBCD</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#555555; background-color:#f8f8f8;">. Порядок выполнения действий следующий:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">Запускаем программу.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">Выбираем «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">Добавить запись</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">».</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">Затем «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">WinPE</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">».</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">В поле «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">Имя</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">» указываем то же, что написано на новом разделе. В нашем случае — «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">Новый том</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">».</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">Нажимаем «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">Путь</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">». Заходим на созданный диск, в папку «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">Sources</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">», а затем отмечаем файл «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">boot.wim</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">».</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">Осталось только «</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; font-weight:696; color:#757575; background-color:#f8f8f8;">Добавить</span><span style=" font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575; background-color:#f8f8f8;">».</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Helvetica,sans-serif'; font-size:16px; color:#757575;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; color:#333333;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:14px; color:#333333;"><br /></p></body></html>