<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ML8511</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.youtube.com/watch?v=hYdD8WO5-hw"><span style=" text-decoration: underline; color:#0000ff;">https://www.youtube.com/watch?v=hYdD8WO5-hw</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">GYML8511</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://3d-diy.ru/wiki/arduino-datchiki/datchik-uf-GYML8511/"><span style=" text-decoration: underline; color:#0000ff;">https://3d-diy.ru/wiki/arduino-datchiki/datchik-uf-GYML8511/</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10510.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Входное напряжение питания (VIN): 5 В постоянного тока</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Входное напряжение питания (3V3): 3,3 В постоянного тока</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Потребляемый ток: до 2 мА (номинально 1 мА)</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Диапазон измеряемого излучения: 400...280 нм (UV-A и UV-B)</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Время стабилизации после подачи питания: до 2 мс</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Максимальный ток на выходе (OUT): до 5 мА</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Рабочая температура: -20 ... +70 °С</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Температура хранения: -30 ... +85 °С</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Габариты: 12х13,5 мм</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px;">Вес: 2 г </span></li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;"><br /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px; font-weight:600; color:#383838;">OUT</span><span style=" font-size:15px;">- выход напряжение которого прямо пропорционально интенсивности ультрафиолетового излучения.</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px; font-weight:600; color:#383838;">VIN</span><span style=" font-size:15px;"> - вход напряжения питания, от +4 до +6 В (номинально 5 В) постоянного тока.</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px; font-weight:600; color:#383838;">GND</span><span style=" font-size:15px;"> - вход питания (общий).</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px; font-weight:600; color:#383838;">3V3</span><span style=" font-size:15px;"> - вход напряжения питания, от +2,7 до +3,6 В (номинально 3,3 В) постоянного тока.</span></li>
<li style=" font-family:'Roboto,sans-serif'; font-size:15px; color:#555555;" style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:15px; font-weight:600; color:#383838;">EN</span><span style=" font-size:15px;"> - вход разрешения (подтянут внутренним сопротивлением модуля). При установке в уровень логического 0 модуль перестанет регистрировать УФ излучение.</span></li></ul>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><a href="https://cdn.sparkfun.com/datasheets/Sensors/LightImaging/ML8511_3-8-13.pdf"><span style=" font-family:'Roboto,sans-serif'; font-size:15px; text-decoration: underline; color:#0000ff;">https://cdn.sparkfun.com/datasheets/Sensors/LightImaging/ML8511_3-8-13.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><img src="image10805.png" /><img src="image30209.png" /></p>
<p style=" margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><img src="image26131.png" /><img src="image5819.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><br /></p></body></html>