<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Схемы LLC разные</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://datagor.ru/practice/power/2740-fairchild-power-switch-serii-fsfr-i-fsfa-universalnaya-plata.html"><span style=" text-decoration: underline; color:#0000ff;">https://datagor.ru/practice/power/2740-fairchild-power-switch-serii-fsfr-i-fsfa-universalnaya-plata.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Кстати, индекс XS обладает интересным свойством. У неё защиты не триггерные. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">То есть после снятия аварийного режима он перезапустится через вывод Ar (есть встроенный ключ), а не будет ждать снятия питания, как остальные.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">В качестве трансформатора запланирован горизонтальный трансформатор под названием ER2834. Размер сердечника 28*34*11,5 мм. Диаметр керна — 10 мм. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Не смог найти катушек под LLC, поэтому секционировал сам. Текстолит или пластик. И то и то без особых проблем приклеилось. Место установки перегородки на глаз.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Первичка — 36 витков провода 0,07х28. Получилось два слоя.Можно было перегородку поставить посередине. Ладно, пойдёт и так.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Вторички: Аналог (2*18 В) — 2*3 витка бифилярно проводом 0,07х80. Цифра (9 В) — 2*1,5 витка. Так как для LLC нужно рассчитывать примерно 6 В на 1 виток, то приходится извращаться.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Ещё желательно ставить ёмкость в цепь софт-старта несколько больше, чем нарисовано в даташите. Я ставлю 10-22 мкф. Больше уже особой роли не играет.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Также проверять питание самой микросхемы — нижний и верхний предел. Например, при 14,2 В оно не запустится, а 14,5 уже нормально — лучше иметь запас. Верхний — 22,5-23 В. Превысил — и не понятно, а чего оно замолчало то?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">резонансник холодный сам, а трансформатор ощутимо нагревается. Причём греется не обмотка а феррит.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image24456.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p></body></html>