<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Roboto,Arial,sans-serif'; font-size:14px; color:#030303; background-color:#f9f9f9;">активация Windows 10 Pro через консоль</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.youtube.com/watch?v=PC2vOCHf6HA"><span style=" font-family:'Roboto,Arial,sans-serif'; font-size:14px; text-decoration: underline; color:#0000ff; background-color:#f9f9f9;">https://www.youtube.com/watch?v=PC2vOCHf6HA</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Roboto,Arial,sans-serif'; font-size:14px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Открываем поиск, встроенный в Windows, ищем командную строку или вписываем в поиск cmd, запускаем от имени администратора,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">что ОЧЕНЬ важно, после вписываем три команды по очереди, но можно (<span style=" font-weight:600;">НУЖНО!!!</span>) скопировать и вставить 3 команды сразу. Готово!</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">************************************************</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Команды для активации Windows 10 Pro:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">slmgr/ipk W269N-WFGWX-YVC9B-4J6C9-T83GX</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">slmgr /skms kms.digiboy.ir</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">slmgr /ato</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">************************************************</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Команды для активации Windows 7 Pro:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">slmgr/ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">slmgr /skms kms.digiboy.ir</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">slmgr /ato</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">************************************************</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ключ доступен на официальном сайте: <a href="https://docs.microsoft.com/ru-ru/windows-server/get-started/kmsclientkeys"><span style=" text-decoration: underline; color:#0000ff;">https://docs.microsoft.com/ru-ru/windows-server/get-started/kmsclientkeys</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; color:#171717; background-color:#ffffff;">Компьютеры, работающие под управлением лицензируемых версий Windows Server, Windows 10, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Server 2008 R2, Windows Vista, и Windows Server 2008, по умолчанию являются клиентами KMS, для которых не требуется дополнительная настройка.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; font-weight:600; color:#171717;">Чтобы использовать перечисленные здесь ключи (универсальные ключи многократной установки), в своей среде сначала нужно запустить узел KMS.</span><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; color:#171717;"> Если узел KMS еще не настроен, обратитесь к разделу </span><a href="https://docs.microsoft.com/ru-ru/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/dn502531(v=ws.11)"><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; text-decoration: underline; color:#000000; background-color:transparent;">Deploy KMS Activation</span></a><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; color:#171717;">(Развертывание активации KMS), в котором рассматривается процедура установки.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:25.6px; background-color:#ffffff;"><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; color:#171717;">При преобразовании узла KMS, компьютера, использующего ключ MAK или работающего под управлением розничной лицензионной версии Windows, в клиент KMS необходимо установить соответствующий ключ установки (GVLK) из приведенных ниже таблиц. Чтобы установить ключ установки клиента, откройте командную строку администратора в клиенте, введите </span><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; font-weight:600; color:#171717;">slmgr /ipk &lt;setup key&gt;</span><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; color:#171717;"> и нажмите клавишу </span><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; font-weight:600; color:#171717;">ВВОД</span><span style=" font-family:'Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif'; font-size:16px; color:#171717;">.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image15518.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image3600.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image28551.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image14625.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1678.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>