<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">AN-1160  </span>Design of Resonant Half-Bridge converter using IRS2795(1,2) Control IC</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.infineon.com/dgdl/an-1160.pdf?fileId=5546d462533600a40153559a85df1115"><span style=" text-decoration: underline; color:#0000ff;">https://www.infineon.com/dgdl/an-1160.pdf?fileId=5546d462533600a40153559a85df1115</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">Гармоники меандра</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://bravikov.wordpress.com/2011/10/09/гармоники-меандра/"><span style=" text-decoration: underline; color:#0000ff;">https://bravikov.wordpress.com/2011/10/09/гармоники-меандра/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Меандр состоит из нечетных гармоник (h = 1, 3, 5 и т. д.)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Действующее (среднеквадратичное) значение меандра равно амплитуде меандра:</span></p>
<p style=" margin-top:0px; margin-bottom:39px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:31.9998px; background-color:#ffffff;"><img src="image13798.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" background-color:#ffffff;">Амплитуда гармоники рассчитывается по формуле:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:39px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:31.9998px; background-color:#ffffff;"><img src="image32218.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Действующее значение гармоники рассчитывается по формуле:</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Noto Serif,serif'; font-size:8.25pt; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:39px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:31.9998px; background-color:#ffffff;"><img src="image25471.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image11989.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>