<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://datagor.ru/amplifiers/chipamps/2416-polnyy-uzch-na-mikroshemah-chast-5-2-kompensaciya-soprotivleniya-soedinitelnyh-provodov-akusticheskih-sistem.html"><span style=" text-decoration: underline; color:#0000ff;">https://datagor.ru/amplifiers/chipamps/2416-polnyy-uzch-na-mikroshemah-chast-5-2-kompensaciya-soprotivleniya-soedinitelnyh-provodov-akusticheskih-sistem.html</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Здесь А1 – основной УМЗЧ, А2 – вспомогательный усилитель с коэффициентом передачи К2=─ R3/R4=─2. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Примем </span><span style=" font-family:'Verdana'; font-size:16px; font-weight:600; color:#2c2c2c; background-color:#ffffff;">R5=R2</span><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">, тогда коэффициент передачи с входа Cleaner до выхода УМЗЧ A1 окажется равным двум.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Обратим внимание, что устройство компенсирует не только активную, но и реактивную составляющую полного распределенного сопротивления акустического кабеля на низких и средних частотах. Из схемы видно, что при замене кабеля или АС никакой настройки устройства не требуется.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image12003.png" width="1110" height="613" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana'; font-size:16px; color:#2c2c2c; background-color:#ffffff;">Катушка L1 мотается на оправке диаметром 10 мм и содержит 13 витков провода ПЭЛ, ПЭВ диаметром 1,0 мм. Резистор R12 находится внутри катушки L1.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image19603.png" width="1120" height="1130" /></p></body></html>