<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://best-chart.ru/samodelnye-izmeritelnye-ustrojstva-testery/principialnaya-sxema-pechatnaya-plata-kalibrovka-otladka-foto-vneshnij-vid-izmeritelya-emkostej-kondensatorov-i-induktivnosti-katushek-lc-testera-na-mikrokontrollere-attiny2313.html"><span style=" text-decoration: underline; color:#0000ff;">http://best-chart.ru/samodelnye-izmeritelnye-ustrojstva-testery/principialnaya-sxema-pechatnaya-plata-kalibrovka-otladka-foto-vneshnij-vid-izmeritelya-emkostej-kondensatorov-i-induktivnosti-katushek-lc-testera-na-mikrokontrollere-attiny2313.html</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image23960.png" /><img src="image23989.png" /><img src="image27855.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Автор данной схемы L/C тестера и программного кода для микроконтроллера ATtiny2313 Александр Кленин, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">мной всего лишь был переработан программный код, под мой вариант схемы, внесены изменения в принципиальную схему L/C тестера, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">улучшающие его измерительные показатели, и разработана печатная плата в формате *.lay. Будьте внимательны при разводе или печати платы по моему исходнику, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">т.к. корпус микроконтроллера ATtiny2313, используемый в L/C тестере – SOIC, а не DIP.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Измерение емкости конденсаторов в диапазоне от <span style=" font-weight:600;">0.00 pF до 9999 μF</span>, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">измерение индуктивности в диапазоне от <span style=" font-weight:600;">0.00 μH до 9999 mH</span>. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Отклонения в измерениях – не более пары процентов, при условии высокой точности сборочных и отладочных компонентов схемы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно использовать в схеме <span style=" text-decoration: underline;">конденсаторы от 4 000 до 10 000 pF и индуктивность от 400 до 800 μH</span>. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Но при этом нужно будет <span style=" text-decoration: underline;">производить калибровку несколько раз</span> при отладке схемы.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Калибровка измерителя емкости конденсаторов проводится по следующему принципу:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1)       Программируем микроконтроллер ATtiny2313, отключаемся от программатора, включаем L/C тестер и даем ему пару минут поработать.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2)       Жмем кнопку &quot;&gt;0&lt;&quot; (к гнезду «Cx» в данный момент ничего не должно быть подключено) и после появления на экране надписи &quot;0.00P&quot; отпускаем ее.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3)       Подключаем эталонный конденсатор к гнезду «Cx» и соотношением исходной емкости к показанной на экране, находим поправочный коэффициент.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4)       Подключаем программатор, читаем с микроконтроллера EEPROM, заменяем в исходнике переменную E_CONST_C на значения из EEPROM (с 5й по 8й пары чисел включительно). Это позволит учесть паразитные параметры схемы при расчете проверяемых емкостей конденсаторов.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">5)       Значение COEFF_C в исходном файле преобразовываем при помощи стандартного калькулятора windows в десятичную систему и умножаем на поправочный коэффициент (из 3го пункта данной инструкции по калибровки) и обратно преобразовываем в 16тиричную систему, записываем новое значение COEFF_C.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">6)       Компилируем исходный код в программе AVR Studio и записываем обратно в микроконтроллер ATtiny2313 полученные файлы с расширением .hex и .eep. Проверяем  работу L/C тестера.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Калибровка измерителя индуктивности проводится аналогично, только в п.2 гнездо «Lx» закорачиваем, а в п.4 используются с 13й по 16ю пары чисел. При необходимости калибровки повторяем.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Незабываем про фьюзы – галочки должны стоять только напротив SPIEN и BODLEVEL1. Индикатор я использовал с общим анодом, размером 0,56”.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Скачать бесплатно разводку печатной платы L/C тестера (L/C метра) и файлы для программирования микроконтроллера ATtiny2313 (индикатор с общим анодом) можно <a href="http://best-chart.ru/download/izmeritel-emkostej-kondensatorov-i-induktivnosti-katushek-lc-tester-na-mikrokontrollere-attiny2313.zip"><span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; font-weight:600; color:#446e93; background-color:#ffffff;">ЗДЕСЬ</span></a><span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; color:#555555; background-color:#ffffff;">. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для индикатора с общим катодом файлы<span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; color:#555555; background-color:#ffffff;"> </span><a href="http://best-chart.ru/download/CL_LED_CC.rar"><span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; font-weight:600; color:#446e93; background-color:#ffffff;">ЗДЕСЬ</span></a><span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; color:#555555; background-color:#ffffff;">. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Программу AVR Studio в Portable версии можно скачать <a href="http://turbo.to/459rlkdb1fly.html"><span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; font-weight:600; color:#446e93; background-color:#ffffff;">ЗДЕСЬ</span></a><span style=" font-family:'segoe_ui,Arial,sans-serif'; font-size:16px; color:#555555; background-color:#ffffff;">.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>