<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://ru.files.fm/webdav-info"><span style=" text-decoration: underline; color:#0000ff;">https://ru.files.fm/webdav-info</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Roboto,Arial,sans-serif'; font-size:x-large; font-weight:600; color:#ca1913;"><br /></p>
<p style=" margin-top:0px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:24px;"><span style=" font-family:'Roboto,Arial,sans-serif'; font-size:x-large; font-weight:600; color:#ca1913;">Windows Network Drive Connection Example</span></p>
<p style=" margin-top:0px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:24px;"><span style=" font-family:'Roboto,Arial,sans-serif'; font-size:14px; color:#222222; background-color:#ffffff;">This PC &gt; &quot;Add network location&quot; or launch via command prompt:</span></p>
<p style=" margin-top:0px; margin-bottom:20px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:24px;"><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:12px; color:#222222; background-color:#f8f8f8;">NET USE * </span><span style=" font-family:'Monaco,Menlo,Consolas,Courier New,monospace'; font-size:12px; font-weight:600; color:#222222; background-color:#f8f8f8;">https://webdav.files.fm /USER:yourusername yourpassword</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вы можете установить соединение через встроенный в операционную систему клиент WebDAV</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> или использовать отдельное программное обеспечение для управления файлами, подобное FTP-клиенту. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Такое программное обеспечение доступно бесплатно во всех операционных системах.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.bitkinex.com/"><span style=" text-decoration: underline; color:#0000ff;">BitKinex FTP, SFTP and WebDAV client</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.bitkinex.com/download"><span style=" text-decoration: underline; color:#0000ff;">http://www.bitkinex.com/download</span></a></p></body></html>