<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Формирователь фазового сдвига периодического сигнала</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.diagram.com.ua/list/constructor/constructor26.shtml"><span style=" text-decoration: underline; color:#0000ff;">https://www.diagram.com.ua/list/constructor/constructor26.shtml</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Предлагаемый фазовый узел (рис. 1,а) выполнен на D- или RS-триггере и не требует применения вспомогательных генераторов.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Он снимает  проблемы получения фазового сдвига относительно одного из перепадов импульсной последовательности в широком частотном интервале.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Для плюсовых перепадов входы С или R триггера DD1 можно использовать независимо </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">(подавая на вход С сигнал любой скважности, а на вход R - короткие импульсы через дифференцирующую цепь).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image24670.png" /><img src="image16152.png" /><img src="image16198.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">По плюсовому перепаду на входе С или R триггер DD1 переключается в нулевое состояние и интегрирующий конденсатор С2 начинает линейно заряжаться через инверсный выход триггера от генератора тока G1.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Как только напряжение на входе S достигнет порогового (для логики КМОП пороговое напряжение Uпор примерно равно Uпит/2), триггер переключается в единичное состояние </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">и до прихода следующего плюсового перепада будет происходить разрядка конденсатора С2 через инверсный выход триггера от генератора тока G2.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Глубина разрядки, а следовательно, и время последующей зарядки, определяющее длительность выходного импульса, прямо пропорциональна току I2 и обратно пропорциональна частоте.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Из подобия кривых перезарядки конденсатора С2 (график UC2 на рис. 1,б) видно, что сдвиг выходных импульсов Uвых, выраженный в угловых единицах (фаза), зависит не от входной частоты,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">а от отношения значений тока I1 и I2. Регулировать выходную фазу можно изменением тока одного из генераторов, обеспечивая выполнение условия I1&gt;I2. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">При этом минимальный угол будет всегда больше нуля, так как конденсатор С2 не может быть заряжен мгновенно, а максимальный - несколько меньше 180 град. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">(вблизи этого значения узел переходит в колебательный режим).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Заданный сдвиг фазы стабилен в пределах рабочего частотного интервала, а при резком изменении частоты восстанавливается после кратковременного переходного процесса.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">По мере повышения частоты входного сигнала амплитуда переменной составляющей на конденсаторе С2 уменьшается и, начиная с некоторого момента, триггер перестанет переключаться по входу S,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">что является ограничивающим фактором. Применение интегрального таймера КР1006ВИ1, имеющего на входах внутреннего триггера чувствительные входные компараторы, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">расширяет частотный интервал более чем в десять раз и позволяет в большинстве случаев заменить генераторы тока резисторами, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">изменением сопротивления которых можно регулировать фазовый сдвиг, формируемый устройством (рис. 2).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Нижнюю входную частоту ориентировочно оценивают из выражения:</span><img src="image26278.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Расчет фазового узла на таймере КР1006ВИ1 имеет некоторое отличие в связи с тем, что конденсатор С2 заряжается через последовательно соединенные резисторы R2 и R3, разряжается через резистор R2, а вход S здесь инвертирующий. График напряжения на конденсаторе в этом случае будет инверсным по сравнению с графиком UC2 на рис. 1,б. Поэтому значение порогового напряжения необходимо отсчитывать не от общего провода, а от напряжения питания. В рассматриваемом случае Uпор=2Uпит/3, т. е. K=1,5. Для этого случая формула (2) будет иметь вид:</span><img src="image4815.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Сопротивление резистора R2 в большинстве случаев можно принять равным 100 кОм. Если угол нужно отсчитывать в градусах, то во всех формулах число пи заменяют на 180 град. Применение описанного фазового узла (рис. 2) позволяет с минимальными затратами создавать устройства, трудно реализуемые другими способами. Так, например, на рис. 3,а показана схема удвоителя частоты сигнала произвольной скважности, обеспечивающего на выходе сигнал формы &quot;меандр&quot;. В удвоителе сначала происходит последовательный сдвиг фазы до 270 град. узлами А1-А3, после чего промежуточные сигналы суммирует по модулю 2 элемент D1 ИСКЛЮЧАЮЩЕЕ ИЛИ. Применение здесь элемента ИСКЛЮЧАЮЩЕЕ ИЛИ не обязательно. Вполне достаточно более распространенного элемента И-НЕ. Диаграммы сигналов при этом остаются прежними. Графики на рис. 3,б иллюстрируют работу устройства.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Для формирования трехфазного напряжения обычно используют узел, состоящий из генератора прямоугольных импульсов на утроенную частоту и делителя частоты на 3, обеспечивающего на выходах соответствующий фазовый сдвиг. В отдельных же случаях бывает удобнее получать трехфазное напряжение умножением частоты с помощью двух фазосдвигающих узлов А1, А2 (рис. 4), дающих задержку на 120 град.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1290.png" /><img src="image20104.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Третий такт формирует логический элемент D1. Распределитель может быть применен для питания трехфазных двигателей с регулируемой частотой вращения ротора или для управления трехканальным мультиплексором при коммутации сигналов. Форма выходных импульсов представлена на рис. 4,б.<br /></span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial'; font-size:medium; color:#000000;">Еще один пример - регулятор угла опережения зажигания для двигателя автомобиля, оснащенного контактной транзисторной системой зажигания. Подобный регулятор позволяет корректировать работу системы искрообразования двигателя при изменении его режима работы непосредственно из кабины [3]. Предлагаемое устройство (рис. 5,а) состоит из прямого канала передачи импульсов с контактов S1 прерывателя к системе зажигания и задерживающего импульсы на заданный угол с помощью фазового узла. После сложения импульсных последовательностей на логическом элементе D1 И получим выходной сигнал, характеризуемый регулируемым моментом формирования искры и почти постоянной длительностью накопления энергии в первичной обмотке катушки зажигания.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p></body></html>