<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://forum.vegalab.ru/showthread.php?t=80831"><span style=" text-decoration: underline; color:#0000ff;">http://forum.vegalab.ru/showthread.php?t=80831</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image5228.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">IR2520ds, IR2520DPBF = FAN7711   start 150 мкА</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">STD5NM50  500В 7,5А  0,7R  415пк/88пк</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С14-0.1mkF 50 V X7R -бустрепный -питание верхнего драйвера микросхемы</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">C6-https://www.chipdip.ru/product/b32652a6104j000    0.1 мкФ, 630 В, 5%, MKP  ФИЛЬТР по питанию около транзисторов</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">C10-680-1000pF 2-3kV(ДИСКОВЫЕ) или smd CG0 на 500,630,1000вольт </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С11-РАСЧЕТНЫЙ ТИПа CBB81  РАЗРЯДНЫЙ(Формирующий траекторию )</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">С10- обеспечивает самопитание микросхемы после запуска </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">РЕЗОНАНСНЫЙ - 11.5nF</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Дроссель кольцо 29.5*19*14.5 N95 Epcos  7 жил провода 0.2 мм,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Разлом 4 части эффективный зазор процентов на 8-10 меньше технического</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Coss-выходная емкость полевого транзистора, см. в даташтах </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Для  транзисторов  фирмы Инфинеон называется </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">Effective output capacitance, time related --(Co(tr))</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Данная схема </span><span style=" font-weight:600; text-decoration: underline;">LCC</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Вход 180-240 В; кпд 93-96% ; выходное напряжение- 25.2 В, ток- 2.15 А.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">После диодов двухполярный выпрямленный синус: пульсации при полной нагрузке 17 мв пик-пик,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">отсутствие ВЧ выбросов практически вообще, абсолютно не боиться КЗ в нагрузке.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Дроссель r4, r5  - синфазную помеху которая после 1 фильтра 12 мв пик пик 2-ой убирает совсем.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Время реакции на изменение нагрузки с полной до 25% с частотой 20 герц 2.5-3 милисекунды,  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">разница выходного напряжения при этом менее 150 миливольт.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Транзисторы на дюймовом полигоне платы имеют перегрев 5-6 градусов градусов,</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">дроccель 10 и трансформатор 15 градусов. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Диоды Шоттки без радиаторов 22 градуса. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Непрерывно гонял его на полную нагрузку 5 часов.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Большую мощность можно получить с другими транзисторами и умощнив выход IR2520ds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Считаем трансформатор  в программе Денисенко (Старичок) RingFerriteExtraSoft</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Выставляем во всех окошках постоянное напряжение 330 вольт т к Транс на первичке при регулирование будет иметь постоянную амплитуду 1гармоники 2*Uпит/pi </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У меня на то время был кольцо 28*16*9 2000НМА ПО Расчету для 50 кгц 93 вит первичка 18+18 вторичка Мотал друг с фирмы производителя сварочных инверторов </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Первичка из косички 7*0.2мм вторичка из 19*0.2мм  7 и 19 челочисленно почти без пропусков вписываються в окружность </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">По расчету получлось 14.8 гр перегрева на практике поменьше снаружи  кольца чуть больше внутри </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Первичка 96 вит вторичка 17+17 получилась Грубо коэффициент трансформации n=5.5</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У меня LCC и дроссель намотан отдельно и не является индктивностью рассеивания трансформатора  да лишний элемент но перегрев 10-15 градусов а не кипяток на одном трансе </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">я кстати пробовал на этой микросхеме LLC но иголки при включении транзисторов  уводили микросхему в защиту можно быо еще повозиться но мне категорически не нравиться </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">температура транса 60-70 градусов на таких мощностях</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">у меня софт старт есть по определению- у этой микросхемы на 4 ногу ставиться стандартный кондер 0.33 микрофарады  обеспечивает где то 0.7 секунд софт старт для прогрева нитей лампы </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">в стандартном включении у меня 1 микрофарада т е 2 секунды. софт старт до 25.5 вольт приблизительно 2 секунды</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Холостой ход 10 милиампер с полумоста видно что частота увеличилась до 60 кГц режим включения при нуле сохраняеться напряжение </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">на первичке транса при холостом ходу синусоида любо дорого посмотреть</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">У меня было несколько причин обратиться к топологии LCC<br />1-наличие недорогой микросхемы имеющей кучу защит ,плавный запуск, простое питание без доп обмотки ,запуск микротоками,<br />а как следствие отсутствие мощных баластных резисторов,<br />2 температура резонансного трансформатора в LLC при прочих равных условиях все таки больше чем если дроссель и транс <br />на отдельных сердечниках</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image22306.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Можно посмотреть у <span style=" font-weight:600;">Мелешина в книге &quot;Транзисторная преобразовательная техника&quot;, стр. 302-312</span>. Там дан подробный анализ LCC резонансника с примером расчёта. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image10785.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Тут чисто случайно наткнулся на ревизию даташита IR2520ds там четко сказано что максимальный выходной ток драйвера может быть 500 милиампер, </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ограничение по току эксплуатации прописаны а защиты от превышения тока то и НЕТ в старом даташите, приведен только рабочий 230милиампер </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(да уж товарищи с IRF теперь с INFINEON !) 500милиампер- означает ,что мы можем взять транзистор с большей емкостью около 2.5 нанофарады </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">так вот почему IRF740 тянут!- на пределе правда(это плохо) но теперь знаем что можно не ограничивть себя 1.2-1.5 нанофарадами а взять транзистор с 2 нанофарадами  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">который - можно найти круче чем «любимый IRF740» и получить мощность в районе 120-150ватт (прикидочно) </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">НОМИНАЛЫ НАПРЯЖЕНИЙ КОНДЕНСАТОРОВ; ДЛЯ НАПРЯЖЕНИЯ ПИТАНИЯ МАКСИМАЛЬНОЕ =340ВОЛЬТ ЧАСТОТОТА В РАЙОНЕ 50КГЦ ДЛЯ РАЗРЯДНОГО КОНДЕНСАТОРА(ФОРМИРУЮЩЕГО ФРОНТЫ) СВВ81 К78-2 и им подобные</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> От 0-ДО 3.9 нанофарады можно взять 630вольт  От 4.3-ДО 15 нанофарад надо взять 1000вольт От 15-ДО 30 нанофарад надо взять 1600вольт  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">От 30-ДО 51 нанофарад надо взять 2000вольт  ДЛЯ РЕЗОНАНСНОГО КОНДЕНСАТОРА СВВ81 К78-2 и им подобные От 0-ДО 10 нанофарад можно взять 630вольт  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">От 10-ДО 30 нанофарад надо взять 1000вольт От 30-ДО 51 нанофарад надо взять 1600вольт  От 51-ДО 100 нанофарад надо взять 2000вольт  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ДЛЯ РАЗДЕЛИТЕЛЬНОГО КОНДЕНСАТОРА Можно взять попроще СВВ21 К73-17 и им подобные вольт на 400 Их номиналы зависят от мощности для 50 ватт 100 нанофарад </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ВЫБОР ТРАНЗИСТОРОВ ВНАЧАЛЕ ПО ГРАФИКУ ИЗ ДАТАШИТА НАЙДИТЕ ЕМКОСТЬ Ciss при нулевом напряжении она должна быть менье 2 нанофарад  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">затем выпишите все заряды найдите по графикнам напряжение плато миллера у Инфениона оно указано в таблице все эти параметры нужны </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">для вычислений найдите Vth среднее и типовое Rds Для мощностей порядка 25-30ватт подойдут транзисторы с Rds 1.5-2 ома такие как ----IRFR320;STD3NM60N;IPD50R1K4 ;итд </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для мощностей порядка 50ватт подойдут транзисторы с Rds 1 ом такие как--- IPD50R800; IPD50R950;STD5NM60 итд </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для мощностей порядка 75-80ватт подойдут транзисторы с Rds 0.7 ома такие как----- IPD50R800; STD5NM50 итд</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> Для мощностей порядка 100ватт подойдут транзисторы с Rds 0.5- ома такие как ----STD11NM60;IPD50R500 </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Для мощностей порядка 125ватт подойдут транзисторы с Rds 0.35-0.38 ома такие как---- IPD50R380; STD12NM50 30 ВАТНЫЕ УСТАНОВЛЕНЫ НА ПЛОЩАДКИ 2 СМ КВАДР  50 ВАТНЫЕ НА 4СМ КВ  80 ВАТНЫЕ НА ДЮЙМ КВ</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Внимание защита Микросхема IR2520 содержит кучу защит Одна из них -защита от насыщения дросселя Когда пиковый ток превысит средний в 5 раз она отключает микросхему </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">НО есть и порог микросхема меряет напряжение на нижнем транзисторе и когда оно достигает 3 вольт а отключаеться Можно например оставить транзистор с сопротивлением </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">канала 1 ом  а пиковый ток при этом будет 3 ампера Человек подумает ну будет перегрев 50 60 градусов поставлю его на радиатор не ту то было  Имеем 3 вольта на стоке </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">–Сработает защита !!! Есть аналог этой микросхемы у Fairchild – <span style=" font-weight:600;">FAN7711</span> с более мощным выходом</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Я естественно задал ему вопрос по недостаткам<span style=" text-decoration: underline;"> LLC и LCC топологиям</span> Его ответ ; <span style=" font-weight:600; font-style:italic;">Там где нужна повышенная надежность и более долговечная работа там LCC конечно</span>  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">это (серверные;мощные радиостанции ;посты непрерывной зарядки аккомуляторов) мотивация-не боиться КЗ в принципе; работает при практичеки одном и том же токе </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">на разных вх напряжениях и разных нагрузках потому элементы не испытывают стрессов из за этого повышенная долговечность еще одна вещь реализуемая данной топологией </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">это бирезонансный режим работы когда и в моменты коммутации работает основной контур а в моменты мертвого времени индуктивность и разрядная емкость работают тоже </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">на своем резонансе при этом на мощных устройствах достигаеться фантастический КПД БОЛЕЕ 98% Примерно до 20% нагрузки кпд обеих технологий одинаково  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Но при нагрузке менее 5% разница становиться огромной Например LLC ест 0.5 ватт а LCC 2 ватта Умножте разницу в 1,5ватта на количество телевизоров в Москве для быта LLC ---однозначно!</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">«У FAN7711 ВСЕ С ЭТИМ ЕЩЕ ЛУЧШЕ- ОНА И МЕРТВОЕ ВРЕМЯ ЕЩЕ МЕНЯЕТ  Наверно она могла бы работать и в бирезонансных LCC по моему скромному мнению» </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Но реально я ее не пробовал Что касаеться тока то они привели 230 ма и фронт 75 наносекунд -зная напряжение на выходе драйвера=15вольт Находим нагрузочную емкость </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ток умножаем на время и делим на напряжение получаем 1.15 нанофарад Т е это просто нормальный рабочий режим А ток в 500 ма это просто максимально возможный т е предельный режим работы </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">можно при этом предположить что он разрядит емкость 2.5 нанонофарад и ни каких емкостей миллера они просто не могут возникнуть т к микросхема всегда следит за нулем на стоке оговорюсь </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">если не считать времени реакции микросхемы на при сбое работы от случайного ухода из нуля но она так быстро подстраиваеться комутируя нагрузку с скоростью рекции петли обратной связи </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">около 3 милисекунд  я не заметил иголок на токе характерных при не нулевом включении</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Выкладываю </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">первую часть</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> расчета блока на IR2520ds с выходом +/- 40 вольт мощностью 120 ватт Print Scrin по трансформатору и инструкция по элементам контура в PDF </span><a href="http://forum.vegalab.ru/attachment.php?attachmentid=312393&amp;d=1518383491"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">ТРАНСФОРМАТОР.doc</span></a><a href="http://forum.vegalab.ru/attachment.php?attachmentid=312394&amp;d=1518383519"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">инструкция.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">расчет </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">часть вторая<br /><br /></span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Итак-- расчитаем максимальный ток в контуре  и величину разрядной формирующей емкости подставляем из предыдущих расчетов в файл </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">МАКСИМАЛЬНЫЙ И РАЗРЯДНЫЙ ТОКИ В КОНТУРЕ </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Us=340v Q=1.36 n=3.37 fr=40870 fs=50000 Lp=0.535mH Cp=28.35nF Iload=3a В результате получаем пиковый ток Ilmax=2.3a На основе этого вычисляеться разрядный ток Далее меняя варьируя </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">C (формирующая разрядная емкость</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">) Добиваемся чтоб время разряда не превышало 1.6 микросекунд Так как дайд тайм 1.8 микросекунд минимум для </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">IR2520ds</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Запас берется из за того что к времени разряда добавляется еще время выключения транзистора (50-150 наносекунд) Берем С=10 нанофарад получаеться 1.91 микросекунд –много Берем С=8.2 нанофарад получаеться 1.56 микросекунд –хорошо!!! Итого получаем С=8.2 нанофарад на 1000в </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">см выбор конденсаторов</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Итак в результате всех расчетов имеем  Трансформатор первичка 64 витка индуктивность 16.11милигенри Вторичка 19+19 витков индуктивность 1.42 милигенри каждая  Кольцо 29.5-19-14.5 N95 Резонансная емкость =31 нанофарад набранная из 3-х емкостей по 1000v Разделительная емкость =310 нанофарад 400v Резонансная индуктивность= 0.553 милигенри  Формирующая разрядная емкость= 8.2 нанофарад на 1000в  </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">часть третья</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Рассчитаем входную емкость по питанию  Примем минимум сетевого напряжения 190 вольт- эффективное значение Пиковое 268 вольт=Udcmin Примем пульсации в 10% 242 вольта=Uinmin  Примем мощность 120 ватт=Pmax КПД 0.95=η Подставляя все это в файл </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">Входной конденсатор по питанию</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Получаем емкость 210 микрофарад Выбираем электролит 220 микрофарад 400 вольт Получилось где то 1.85 микрофарады на ватт в моем Блоке 2.5 микрофарады на ватт просто были емкости по 68 микрофарад под рукой Поставил 2 штуки</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Выбор транзистора и расчет его потерь </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">часть</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">четвертая</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Мощность растет пропорционально току а потери пропорционально квадрату тока. Чтоб сохранить потери проводимости при увеличении мощности в 2.5 раз необходимо взять транзистор с сопротивлением канала в 6.25 раза меньше т .е в моем случае чуть больше 0.1 ома К сожалению даже современные COOL MOSы имеют достаточно большую емкость для нашего IR2520ds  Поэтому альтернативы IPD60R360P7 для нашего блока на 120 ватт вобщем то и нет  пользуемся файлом </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">Перегрев транзистора в резонанснике</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Выписываем для транзистора ;Qg ;Qgd ;Qgs ;Vplato;V=10в На основе этого вычисляем входную эквивалентную емкость Ceqv=1.25 нанофарад Зная мертвое время и время разряда вычисляем время проводимости внутреннего диода=240 наносекунд Из предыдущих вычислений берем ILmax; Вычисляем величину среднего и среднеквадратичного тока через внутренний диод По графику из даташита определим дифф сопротивление диода= 0.067ом и прямое падение напряжения на нем=0.9в Вычисляем мощность на внутреннем диоде=1миливатт Зная напряжение драйвера=15в и ток выключения= 230ма вычисляем внутреннее сопротивление драйвера Суммируя к нему внешнее сопротивление=10ом и внутр сопр транзистора=6.2 ом получаем общее сопротивление Выписываем из даташита Vth=3в  Вычисляем время выключения транзистора=164 наносекунды Из предыдущих вычислений берем Ioff и Сразр Вычисляем мощность потерь выключения транзистора =29миливатт Имеем Rds=0.305 ом Вычисляем время включенного состояния транзистора=8 микросекунд Вычисляем величину среднеквадратичного тока через транзистор=1.127ампер Вычисляем мощность потерь проводимости транзистора =387миливатт Суммируя все потери получаем=417миливатт Помещаем транзистор на пятачок 2.54 см на 2.54 см с Rth=26.3 Получаем перегрев относительно окр среды около 11 градусов Если Помещаем транзистор на пятачок 1.5 см на 1.5 см Получаем перегрев относительно окр среды около 20 градусов</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">Для чего нужна некоторая избыточность входной емкости блока питания при расчете емкости в некоторых программах например PI Expert Suite LLC на 120 ватт дает емкость 83микрофарады-при этом допускаеться ее за разряд  за время (hold up time)=17 милисекунд до 70% при эксплуатации с сабвуферами особенно кино-взрывы обвалы и тд уровень НЧ -ниже 50 гц- (на которые и рассчитывался конденсатор) довольно велик поэтому наш 220 мкф (hold up time)=47 милисекунд до 90% более чем необходим я бы на 150 ватт и 330 мкф подумал</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://forum.vegalab.ru/attachment.php?attachmentid=312605&amp;d=1518586958"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">расчет дросселя на кольце с зазором.pdf</span></a><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">Пользуемся файлом ВЛОЖЕНИЯ СВЕРХУ</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Итак </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#ff0000; background-color:#fafafa;">часть пятая</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> расчет резонансного дросселя на кольце с зазорами Воспользовавшись статьей ссылка ниже В МАТКАДЕ аппроксимируем функцию изображенную на рисунке 2 Она показывает каким будет реальный зазор в зависимости от параметров кольца и технического зазора померенного штангенциркулем Известно что для небольших зазоров 0.5мм и меньше Технический зазор практически равен эффективному Но при больших зазорах например 3 мм эффективый  может быть например равен 1.3мм </span><a href="http://radio-hobby.org/modules/news/article.php?storyid=1113"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">http://radio-hobby.org/modules/news/...p?storyid=1113</span></a><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> на основе аппроксимации получаем формулу с коэффициентами заносим данные ;сечение кольца- Score кВ мм; количество колец-n максимальный ток -ILmax ;индукцию-B  геометрические размеры кольав миллиметрах ;максимальную частоту-f и размер технического зазора- дельта- например 3мм в результате вычислений эффективный зазор=1.28мм варьируя величиной ИНДУКЦИИ добиваемся нужной нам индуктивности в микрогенри там же вычисляеться количество витков </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">теперь мы берем данное кольцо; разрезаем его, вставляем с каждой стороны прокладки по 1.5мм</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">и наматываем 85-86 витков</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> на основе кривой потерь от индукции на частоте 50кгц из  </span><a href="https://en.tdk.eu/tdk-en/180492/design-support/design-tools/ferrites"><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; text-decoration: underline; color:#417394; background-color:#fafafa;">https://en.tdk.eu/tdk-en/180492/desi...tools/ferrites</span></a><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> для феррита N95 строим аппроксимацию и получаем формулу  вычисляем удельные потери для нашего случая-127миливатт на кубический сантиметр далее высчитывается площадь охлаждающей поверхности кольца=Sring для горизонтального расположения ;</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">при вертикальном диаметры надо делить на 2 а не на 4</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">В результате получаем температуру перегрева сердечника=15.87 градуса</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Далее получаем диаметр провда при полном заполнении кльца в один слой И длину этого провода на все 86 витков Подставляем количество проводов в скрутке 7 или 19 (полное заполнение) Подставляем диаметр одиночного провода </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">Количеством проводов можно поварьировать но лучше 1 или 7 или 19</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#ff0000; background-color:#fafafa;">Диаметром провода -тоже для одного –любой; для скрутки из 7 или 19 от 0.2 мм до 0.3мм</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;"> Получаем количество слоев –эмпирически корень квадратный из количества проводов в жиле s-поправочный коэфициент учитывающий количество слоев уже скрученных жил в результате получаем сопротивление провода постоянному току </span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; font-weight:600; color:#333333; background-color:#fafafa;">оно не интерсно</span><span style=" font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333; background-color:#fafafa;">  и переменному току Rac=0.276ом подставляя из предыдущих вычиследний величину среднеквадр тока транзистора получаем среднекв ток дросселя=1.594 а далее вачисляеться мощность потерь и перегрев провода далее вычисляется средняя температура трансформатора из уравнения теплового баланса средний перегрев дросселя 16 градусов но это именно средний  у меня снаружи кольца было на 3-4 град холоднее  внутри град на 5 выше основные вопросы мы выяснили далее учет эффекта близости в трансформаторе; о петле обратной связи  </span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana,Arial,Tahoma,Calibri,Geneva,sans-serif'; font-size:13px; color:#333333;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13px; color:#333333; background-color:#fafafa;">дроссель кольцо 29.5*19*14.5 N95 Epcos ,было 2 варианта разлом на 2 половинки и разлом на 4 части </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13px; color:#333333; background-color:#fafafa;">при 2-м варианте эффективный зазор процентов на 8-10 меньше технического при разломе на 2 части разница гдето процентов 25 если не больше </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:13px; color:#333333; background-color:#fafafa;">при 4-х зазорах локальный перегрев в зазорах меньше мотали проводом свитым из 7 жил провода 0.2 мм  ВИД ДРОССЕЛЯ И ТРАНСФОРМАТОРА</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image6991.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>