<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://www.sordum.org/7952/dns-jumper-v2-2/"><span style=" text-decoration: underline; color:#0000ff;">https://www.sordum.org/7952/dns-jumper-v2-2/</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image24761.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans,sans-serif'; font-size:14px; color:#555555; background-color:#ffffff;">DNS или система доменных имен - это интернет-протокол, который превращает удобочитаемые имена веб-сайтов (например, sordum.org) в машиночитаемые числовые адреса.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans,sans-serif'; font-size:14px; color:#555555; background-color:#ffffff;"> В некоторых случаях вы можете повысить скорость просмотра.</span><a name="more-7952"></a><span style=" font-family:'Droid Sans,sans-serif'; font-size:14px; color:#555555; background-color:#ffffff;"> </span><span style=" font-family:'Droid Sans,sans-serif'; font-size:14px; color:#555555; background-color:#ffffff;">и / или повысить вашу безопасность, заменив DNS, предоставленный вашим интернет-провайдером. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans,sans-serif'; font-size:14px; color:#555555; background-color:#ffffff;">DNS Jumper - это инструмент, который упрощает вам эту задачу.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p></body></html>