<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">AD823, BUZ901  <span style=" font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666; background-color:#ffffff;">Он выдает всего 7 Вт, </span><span style=" font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666; background-color:#ffffff;">ток холостого хода теперь составляет 1А;</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ECW20N20-Z Plastic Lateral MOSFET TO-247 200V 16A  ±14V 250W £10.70  Integral protection diode</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.exicon.info/PDFs/ecw20n20.pdf"><span style=" font-family:'Arial,sans-serif'; font-size:16px; font-weight:96; text-decoration: underline; color:#0000ff;">http://www.exicon.info/PDFs/ecw20n20.pdf</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ECX10N20, ECX10N20-S Plastic Lateral MOSFET TO-247 200V 8A  ±14V 125W £6.23 <span style=" font-family:'arial,Helvetica,sans-serif'; color:#242532; background-color:#ffffff;">$7.03</span>  Integral protection diode</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.exicon.info/PDFs/ecx10n20.pdf"><span style=" text-decoration: underline; color:#0000ff;">http://www.exicon.info/PDFs/ecx10n20.pdf</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://www.exicon.info/products.php"><span style=" font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; text-decoration: underline; color:#0000ff; background-color:#ffffff;">http://www.exicon.info/products.php</span></a></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image859.png" /><img src="image10547.png" width="377" height="318" /><img src="image6723.png" width="348" height="476" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666; background-color:#ffffff;">Ниже представлен график силового полевого МОП-транзистора с резистором истока (1 Ом) и без него. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666; background-color:#ffffff;">Обратите внимание, какая крутизна (gm) была потеряна (поднесите линейку к экрану) и насколько более линейна кривая передачи. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666; background-color:#ffffff;">Резистор без обхода обеспечивает хорошую обратную связь, но за счет гм.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Georgia,Times New Roman,Times,serif'; font-size:16px; color:#666666;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image25691.png" width="499" height="401" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>