<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://donex-ua.narod.ru/indexphp/chems/206-toncomp.htm"><span style=" text-decoration: underline; color:#0000ff;">http://donex-ua.narod.ru/indexphp/chems/206-toncomp.htm</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#0000ff;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image21951.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;">Работа регулятора характеризуется правильным тональным балансом при любой громкости, сохранением &quot;глубокого&quot; баса при минимальной громкости и отсутствием перегрузки УМЗЧ при уровнях громкости, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;">близких к максимальным. Во многих случаях возможно вообще отказаться от использования обычного регулятора тембра и использовать только корректор баса.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;">Для плавности изменения тембра нужен переменный резистор с кривой регулирования типа Б</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;">На микросхеме DA1.2 собран гиратор, имитирующий катушку индуктивности. Совместно с конденсатором С5 он образует колебательный контур с частотой резонанса 45...50 Гц.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;"> На этой частоте сигнал ООС ослаблен в максимальной степени и формируется горб частотной характеристики ОУ DA1.1. При этом крутизна АЧХ ниже 100 Гц достигает 10 дБ на октаву,</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;"> а общий подъем (регулируемый) на частоте 45 Гц равен +27 дБ относительно частоты 2 кГц при положении регулятора громкости -41 дБ (рис. 4). Эти параметры близки </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000; background-color:#ffffff;">к необходимым значениям характеристик равной громкости.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial,Verdana,Tahoma,Helvetica,sans-serif'; font-size:12px; color:#000000;"><br /></p></body></html>