<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">B66358G0500X187</span><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;"> </span>B66358-G500-X187, N87, ETD29/16/10 (1 шт.), <span style=" text-decoration: underline;">Сердечник</span>  1.05 BYN  <a href="https://www.chipdip.by/product/b66358-g500-x187"><span style=" text-decoration: underline; color:#0000ff;">CHIPDIP</span></a> 642384105</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">B66359S2000X000</span><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;"> </span>B66359-A2000 (B66359-S2000), ETD29, <span style=" text-decoration: underline;">Скоба</span> <a name="price_627142796"></a>0.52 BYN  <a href="https://www.chipdip.by/product/b66359-a2000?from=rec_product"><span style=" text-decoration: underline; color:#0000ff;">CHIPDIP</span></a> 18548</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">B66359Х1014T001</span><span style=" font-family:'Arial,Helvetica CY,Helvetica,Nimbus Sans L,sans-serif'; font-size:13px; color:#000000;"> </span>B66359-Х1014-T1, ETD29, <span style=" text-decoration: underline;">Каркас вертикальный</span> 3.8 BYN  <a href="https://www.chipdip.by/product/b66359-x1014-t1?from=rec_product"><span style=" text-decoration: underline; color:#0000ff;">CHIPDIP</span></a> 50109</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">B66359B1013T001</span> B66359-B1013-T1, (=A1013=W1013), ETD29, Каркас горизонтальный 2.7 BYN <a href="https://www.chipdip.by/product/b66359-b1013-t1?from=rec_product"><span style=" text-decoration: underline; color:#0000ff;"> CHIPDIP</span></a> 41228233</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Le = 70.4 mm</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ae = 76.0 mm2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Amin = 71.0 mm2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600;">Ve = 5350 mm3</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Прибл. вес 28 г / комплект</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image31857.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image27211.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image26113.png" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image8977.png" /><img src="image17570.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В наличии B66358-G200-X127 - 1 компл., B66358-G500-X187 - 1 компл, скоба - 2 компл., каркас вертикальный - 2 компл.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>