<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="http://lamp-dev.ru/verstalshhiku-o-shriftax-bezopasnye-shrifty-185.html"><span style=" text-decoration: underline; color:#0000ff;">http://lamp-dev.ru/verstalshhiku-o-shriftax-bezopasnye-shrifty-185.html</span></a> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;">Абсолютно безопасных шрифтов не существует. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;">Условно безопасными можно назвать следующие шрифты:</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Таким образом на основе шрифтов Windows, использующихся в других ОС </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">сформировался следующий список так называемых «безопасных» Web-шрифтов:</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Arial</span></li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Arial Black</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Comic Sans MS</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Courier New</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Georgia</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Impact</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Times New Roman</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Trebuchet MS</li>
<li style=" font-family:'PT Sans,Verdana,Lucida Grande,sans-serif'; color:#000000;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" text-decoration: underline;">Verdana</span></li></ol>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Специфической особенностью рунета является проблема с кодировками страниц и поддержкой кириллицы в шрифтах. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Чтобы не возникало проблем с разнообразными кодировками символов, умные люди придумали Unicode, </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">который позволяет сочетать в одном шрифте символы нескольких языков. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Таким образом </span><span style=" font-weight:600; color:#000000;">для русскоязычных страниц нужно использовать только Unicode шрифты поддерживающие кириллицу</span><span style=" color:#000000;">.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="image1126.png" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>